=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I 2 -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.01 -S -rules 1
Relation:     keyword-associtation - 20-number-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    20
Attributes:   65
              人格特質
              人類乳突病毒疫苗
              任務科技配適度
              健康信念模式
              公立綜合性醫院
              善終
              基本心理需求
              學校護理人員
              宗教涉入
              家屬的觀點
              居家修繕
              工作壓力
              工作滿意度
              工作生活平衡
              工作負荷
              心跳變異度
              態度
              憂鬱
              政策評估
              整合性照顧模式
              母職
              母職焦慮
              生活品質
              留任意願
              疲勞
              病人安全文化
              病人滿意度
              發炎因子
              益生菌
              睡眠
              知情同意
              社區獨居老人
              社會資源
              科技壓力
              組織承諾
              維生素D
              老人失能
              職業倦怠
              肌肉骨骼
              自主動機
              行為意圖
              行銷策略
              親職焦慮
              計畫行為理論
              認知研究
              護理人員
              財政赤字
              購買意圖
              購買意願
              身心健康
              邊緣戶獨居老人
              醫療與生活照顧
              長期照護
              長期照護機構
              長期照顧
              長期照顧保險
              長期照顧機構
              長照 人力供給
              長照 人力需求
              長照十年計畫
              長者
              離職傾向
              電腦素養
              高齡化時代
              高齡化社會
=== Associator model (full training set) ===

FPGrowth found 214 rules

Showing only rules that contain: 1

 1. [工作壓力=1]: 2 ==> [護理人員=1]: 2   <conf:(1)> lift:(2) lev:(0.05) conv:(1) 
 2. [電腦素養=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 3. [離職傾向=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 4. [長期照護機構=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 5. [身心健康=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 6. [親職焦慮=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 7. [自主動機=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 8. [肌肉骨骼=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 9. [職業倦怠=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
10. [維生素D=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
11. [組織承諾=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
12. [科技壓力=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
13. [睡眠=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
14. [發炎因子=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
15. [病人滿意度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
16. [病人安全文化=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
17. [疲勞=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
18. [留任意願=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
19. [母職焦慮=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
20. [母職=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
21. [憂鬱=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
22. [心跳變異度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
23. [工作負荷=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
24. [工作生活平衡=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
25. [工作滿意度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
26. [宗教涉入=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
27. [基本心理需求=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
28. [公立綜合性醫院=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
29. [任務科技配適度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
30. [人類乳突病毒疫苗=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
31. [人格特質=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
32. [高齡化時代=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
33. [長照十年計畫=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
34. [長照 人力需求=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
35. [長照 人力供給=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
36. [醫療與生活照顧=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
37. [邊緣戶獨居老人=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
38. [財政赤字=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
39. [認知研究=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
40. [老人失能=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
41. [社會資源=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
42. [社區獨居老人=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
43. [生活品質=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
44. [整合性照顧模式=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
45. [政策評估=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
46. [居家修繕=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
47. [高齡化社會=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
48. [長者=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
49. [長期照護=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
50. [益生菌=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
51. [家屬的觀點=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
52. [善終=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
53. [購買意願=1]: 1 ==> [長期照顧保險=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
54. [購買意圖=1]: 1 ==> [長期照顧保險=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
55. [計畫行為理論=1]: 1 ==> [長期照顧保險=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
56. [行銷策略=1]: 1 ==> [長期照顧保險=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
57. [長期照護機構=1]: 1 ==> [工作壓力=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
58. [身心健康=1]: 1 ==> [工作壓力=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
59. [職業倦怠=1]: 1 ==> [工作壓力=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
60. [宗教涉入=1]: 1 ==> [工作壓力=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
61. [益生菌=1]: 1 ==> [健康信念模式=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
62. [人類乳突病毒疫苗=1]: 1 ==> [健康信念模式=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
63. [高齡化社會=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
64. [長期照護=1]: 1 ==> [高齡化社會=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
65. [高齡化時代=1]: 1 ==> [長照十年計畫=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
66. [長照十年計畫=1]: 1 ==> [高齡化時代=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
67. [高齡化時代=1]: 1 ==> [財政赤字=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
68. [財政赤字=1]: 1 ==> [高齡化時代=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
69. [電腦素養=1]: 1 ==> [科技壓力=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
70. [科技壓力=1]: 1 ==> [電腦素養=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
71. [電腦素養=1]: 1 ==> [任務科技配適度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
72. [任務科技配適度=1]: 1 ==> [電腦素養=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
73. [離職傾向=1]: 1 ==> [工作生活平衡=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
74. [工作生活平衡=1]: 1 ==> [離職傾向=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
75. [離職傾向=1]: 1 ==> [人格特質=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
76. [人格特質=1]: 1 ==> [離職傾向=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
77. [長者=1]: 1 ==> [家屬的觀點=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
78. [家屬的觀點=1]: 1 ==> [長者=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
79. [長者=1]: 1 ==> [善終=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
80. [善終=1]: 1 ==> [長者=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
81. [長照十年計畫=1]: 1 ==> [財政赤字=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
82. [財政赤字=1]: 1 ==> [長照十年計畫=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
83. [長照 人力需求=1]: 1 ==> [長照 人力供給=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
84. [長照 人力供給=1]: 1 ==> [長照 人力需求=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
85. [長照 人力需求=1]: 1 ==> [老人失能=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
86. [老人失能=1]: 1 ==> [長照 人力需求=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
87. [長照 人力需求=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
88. [生活品質=1]: 1 ==> [長照 人力需求=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
89. [長照 人力供給=1]: 1 ==> [老人失能=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
90. [老人失能=1]: 1 ==> [長照 人力供給=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
91. [長照 人力供給=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
92. [生活品質=1]: 1 ==> [長照 人力供給=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
93. [長期照護機構=1]: 1 ==> [職業倦怠=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
94. [職業倦怠=1]: 1 ==> [長期照護機構=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
95. [醫療與生活照顧=1]: 1 ==> [邊緣戶獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
96. [邊緣戶獨居老人=1]: 1 ==> [醫療與生活照顧=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
97. [醫療與生活照顧=1]: 1 ==> [社會資源=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
98. [社會資源=1]: 1 ==> [醫療與生活照顧=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
99. [醫療與生活照顧=1]: 1 ==> [社區獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
100. [社區獨居老人=1]: 1 ==> [醫療與生活照顧=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
101. [醫療與生活照顧=1]: 1 ==> [整合性照顧模式=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
102. [整合性照顧模式=1]: 1 ==> [醫療與生活照顧=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
103. [醫療與生活照顧=1]: 1 ==> [居家修繕=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
104. [居家修繕=1]: 1 ==> [醫療與生活照顧=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
105. [邊緣戶獨居老人=1]: 1 ==> [社會資源=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
106. [社會資源=1]: 1 ==> [邊緣戶獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
107. [邊緣戶獨居老人=1]: 1 ==> [社區獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
108. [社區獨居老人=1]: 1 ==> [邊緣戶獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
109. [邊緣戶獨居老人=1]: 1 ==> [整合性照顧模式=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
110. [整合性照顧模式=1]: 1 ==> [邊緣戶獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
111. [邊緣戶獨居老人=1]: 1 ==> [居家修繕=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
112. [居家修繕=1]: 1 ==> [邊緣戶獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
113. [身心健康=1]: 1 ==> [宗教涉入=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
114. [宗教涉入=1]: 1 ==> [身心健康=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
115. [購買意願=1]: 1 ==> [行銷策略=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
116. [行銷策略=1]: 1 ==> [購買意願=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
117. [購買意圖=1]: 1 ==> [計畫行為理論=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
118. [計畫行為理論=1]: 1 ==> [購買意圖=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
119. [認知研究=1]: 1 ==> [政策評估=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
120. [政策評估=1]: 1 ==> [認知研究=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
121. [親職焦慮=1]: 1 ==> [母職焦慮=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
122. [母職焦慮=1]: 1 ==> [親職焦慮=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
123. [親職焦慮=1]: 1 ==> [母職=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
124. [母職=1]: 1 ==> [親職焦慮=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
125. [親職焦慮=1]: 1 ==> [工作負荷=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
126. [工作負荷=1]: 1 ==> [親職焦慮=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
127. [行為意圖=1]: 1 ==> [知情同意=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
128. [知情同意=1]: 1 ==> [行為意圖=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
129. [行為意圖=1]: 1 ==> [態度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
130. [態度=1]: 1 ==> [行為意圖=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
131. [行為意圖=1]: 1 ==> [學校護理人員=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
132. [學校護理人員=1]: 1 ==> [行為意圖=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
133. [自主動機=1]: 1 ==> [肌肉骨骼=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
134. [肌肉骨骼=1]: 1 ==> [自主動機=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
135. [自主動機=1]: 1 ==> [基本心理需求=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
136. [基本心理需求=1]: 1 ==> [自主動機=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
137. [肌肉骨骼=1]: 1 ==> [基本心理需求=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
138. [基本心理需求=1]: 1 ==> [肌肉骨骼=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
139. [老人失能=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
140. [生活品質=1]: 1 ==> [老人失能=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
141. [維生素D=1]: 1 ==> [睡眠=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
142. [睡眠=1]: 1 ==> [維生素D=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
143. [維生素D=1]: 1 ==> [發炎因子=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
144. [發炎因子=1]: 1 ==> [維生素D=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
145. [維生素D=1]: 1 ==> [疲勞=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
146. [疲勞=1]: 1 ==> [維生素D=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
147. [維生素D=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
148. [憂鬱=1]: 1 ==> [維生素D=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
149. [維生素D=1]: 1 ==> [心跳變異度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
150. [心跳變異度=1]: 1 ==> [維生素D=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
151. [組織承諾=1]: 1 ==> [留任意願=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
152. [留任意願=1]: 1 ==> [組織承諾=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
153. [組織承諾=1]: 1 ==> [工作滿意度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
154. [工作滿意度=1]: 1 ==> [組織承諾=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
155. [組織承諾=1]: 1 ==> [公立綜合性醫院=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
156. [公立綜合性醫院=1]: 1 ==> [組織承諾=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
157. [科技壓力=1]: 1 ==> [任務科技配適度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
158. [任務科技配適度=1]: 1 ==> [科技壓力=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
159. [社會資源=1]: 1 ==> [社區獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
160. [社區獨居老人=1]: 1 ==> [社會資源=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
161. [社會資源=1]: 1 ==> [整合性照顧模式=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
162. [整合性照顧模式=1]: 1 ==> [社會資源=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
163. [社會資源=1]: 1 ==> [居家修繕=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
164. [居家修繕=1]: 1 ==> [社會資源=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
165. [社區獨居老人=1]: 1 ==> [整合性照顧模式=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
166. [整合性照顧模式=1]: 1 ==> [社區獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
167. [社區獨居老人=1]: 1 ==> [居家修繕=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
168. [居家修繕=1]: 1 ==> [社區獨居老人=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
169. [知情同意=1]: 1 ==> [態度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
170. [態度=1]: 1 ==> [知情同意=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
171. [知情同意=1]: 1 ==> [學校護理人員=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
172. [學校護理人員=1]: 1 ==> [知情同意=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
173. [睡眠=1]: 1 ==> [發炎因子=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
174. [發炎因子=1]: 1 ==> [睡眠=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
175. [睡眠=1]: 1 ==> [疲勞=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
176. [疲勞=1]: 1 ==> [睡眠=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
177. [睡眠=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
178. [憂鬱=1]: 1 ==> [睡眠=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
179. [睡眠=1]: 1 ==> [心跳變異度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
180. [心跳變異度=1]: 1 ==> [睡眠=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
181. [發炎因子=1]: 1 ==> [疲勞=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
182. [疲勞=1]: 1 ==> [發炎因子=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
183. [發炎因子=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
184. [憂鬱=1]: 1 ==> [發炎因子=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
185. [發炎因子=1]: 1 ==> [心跳變異度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
186. [心跳變異度=1]: 1 ==> [發炎因子=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
187. [病人滿意度=1]: 1 ==> [病人安全文化=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
188. [病人安全文化=1]: 1 ==> [病人滿意度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
189. [疲勞=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
190. [憂鬱=1]: 1 ==> [疲勞=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
191. [疲勞=1]: 1 ==> [心跳變異度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
192. [心跳變異度=1]: 1 ==> [疲勞=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
193. [留任意願=1]: 1 ==> [工作滿意度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
194. [工作滿意度=1]: 1 ==> [留任意願=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
195. [留任意願=1]: 1 ==> [公立綜合性醫院=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
196. [公立綜合性醫院=1]: 1 ==> [留任意願=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
197. [母職焦慮=1]: 1 ==> [母職=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
198. [母職=1]: 1 ==> [母職焦慮=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
199. [母職焦慮=1]: 1 ==> [工作負荷=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
200. [工作負荷=1]: 1 ==> [母職焦慮=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
201. [母職=1]: 1 ==> [工作負荷=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
202. [工作負荷=1]: 1 ==> [母職=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
203. [整合性照顧模式=1]: 1 ==> [居家修繕=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
204. [居家修繕=1]: 1 ==> [整合性照顧模式=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
205. [憂鬱=1]: 1 ==> [心跳變異度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
206. [心跳變異度=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
207. [態度=1]: 1 ==> [學校護理人員=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
208. [學校護理人員=1]: 1 ==> [態度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
209. [工作生活平衡=1]: 1 ==> [人格特質=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
210. [人格特質=1]: 1 ==> [工作生活平衡=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
211. [工作滿意度=1]: 1 ==> [公立綜合性醫院=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
212. [公立綜合性醫院=1]: 1 ==> [工作滿意度=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
213. [家屬的觀點=1]: 1 ==> [善終=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 
214. [善終=1]: 1 ==> [家屬的觀點=1]: 1   <conf:(1)> lift:(20) lev:(0.05) conv:(0.95) 

