=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I 2 -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.01 -S -rules 1
Relation:     keyword-associtation - 20-number-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    20
Attributes:   65
              人格特質
              人類乳突病毒疫苗
              任務科技配適度
              健康信念模式
              公立綜合性醫院
              善終
              基本心理需求
              學校護理人員
              宗教涉入
              家屬的觀點
              居家修繕
              工作壓力
              工作滿意度
              工作生活平衡
              工作負荷
              心跳變異度
              態度
              憂鬱
              政策評估
              整合性照顧模式
              母職
              母職焦慮
              生活品質
              留任意願
              疲勞
              病人安全文化
              病人滿意度
              發炎因子
              益生菌
              睡眠
              知情同意
              社區獨居老人
              社會資源
              科技壓力
              組織承諾
              維生素D
              老人失能
              職業倦怠
              肌肉骨骼
              自主動機
              行為意圖
              行銷策略
              親職焦慮
              計畫行為理論
              認知研究
              護理人員
              財政赤字
              購買意圖
              購買意願
              身心健康
              邊緣戶獨居老人
              醫療與生活照顧
              長期照護
              長期照護機構
              長期照顧
              長期照顧保險
              長期照顧機構
              長照 人力供給
              長照 人力需求
              長照十年計畫
              長者
              離職傾向
              電腦素養
              高齡化時代
              高齡化社會
=== Associator model (full training set) ===

FPGrowth found 214 rules

Showing only rules that contain: 1

 1. [工作壓力=1]: 2 ==> [護理人員=1]: 2   <conf:(1)> lift:(2) lev:(0.05) conv:(1) 
 2. [電腦素養=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 3. [離職傾向=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 4. [長期照護機構=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 5. [身心健康=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 6. [親職焦慮=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 7. [自主動機=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 8. [肌肉骨骼=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
 9. [職業倦怠=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
10. [維生素D=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
11. [組織承諾=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
12. [科技壓力=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
13. [睡眠=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
14. [發炎因子=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
15. [病人滿意度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
16. [病人安全文化=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
17. [疲勞=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
18. [留任意願=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
19. [母職焦慮=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
20. [母職=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
21. [憂鬱=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
22. [心跳變異度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
23. [工作負荷=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
24. [工作生活平衡=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
25. [工作滿意度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
26. [宗教涉入=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
27. [基本心理需求=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
28. [公立綜合性醫院=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
29. [任務科技配適度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
30. [人類乳突病毒疫苗=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
31. [人格特質=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(2) lev:(0.03) conv:(0.5) 
32. [高齡化時代=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
33. [長照十年計畫=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
34. [長照 人力需求=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
35. [長照 人力供給=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
36. [醫療與生活照顧=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
37. [邊緣戶獨居老人=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
38. [財政赤字=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
39. [認知研究=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
40. [老人失能=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
41. [社會資源=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
42. [社區獨居老人=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
43. [生活品質=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
44. [整合性照顧模式=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
45. [政策評估=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
46. [居家修繕=1]: 1 ==> [長期照顧=1]: 1   <conf:(1)> lift:(5) lev:(0.04) conv:(0.8) 
47. [高齡化社會=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
48. [長者=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
49. [長期照護=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
50. [益生菌=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
51. [家屬的觀點=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
52. [善終=1]: 1 ==> [長期照顧機構=1]: 1   <conf:(1)> lift:(6.67) lev:(0.04) conv:(0.85) 
53. [購買意願=1]: 1 ==> [長期照顧保險=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
54. [購買意圖=1]: 1 ==> [長期照顧保險=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
55. [計畫行為理論=1]: 1 ==> [長期照顧保險=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
56. [行銷策略=1]: 1 ==> [長期照顧保險=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
57. [長期照護機構=1]: 1 ==> [工作壓力=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
58. [身心健康=1]: 1 ==> [工作壓力=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
59. [職業倦怠=1]: 1 ==> [工作壓力=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
60. [宗教涉入=1]: 1 ==> [工作壓力=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
61. [益生菌=1]: 1 ==> [健康信念模式=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
62. [人類乳突病毒疫苗=1]: 1 ==> [健康信念模式=1]: 1   <conf:(1)> lift:(10) lev:(0.04) conv:(0.9) 
