=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I 2 -N 500 -T 1 -C 1.0 -D 0.05 -U 1.0 -M 1.93236715E-4 -S -rules 1
Relation:     20190728-0143-output-keywords - Copy (2)-weka.filters.unsupervised.attribute.NominalToString-Clast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    1035
Attributes:   2453
              [list of attributes omitted]
=== Associator model (full training set) ===

FPGrowth found 9566 rules

Showing only rules that contain: 1


8485. [風險評估=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8486. [靈性安適=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8487. [識讀素養=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8488. [衰弱=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8489. [藥物治療信守=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8490. [舒適=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8491. [自主=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8492. [易感性=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8493. [成功脫離機械式換氣=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8494. [後果=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8495. [屬性=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8496. [先決條件=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8497. [健康科技依賴=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8498. [健康科技=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8499. [不確定=1]: 1 ==> [概念分析=1]: 1   conf:(1) <lift:(49.29)> lev:(0) conv:(0.98) 
8500. [概念分析=1]: 21 ==> [風險評估=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8501. [概念分析=1]: 21 ==> [靈性安適=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8502. [概念分析=1]: 21 ==> [識讀素養=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8503. [概念分析=1]: 21 ==> [衰弱=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8504. [概念分析=1]: 21 ==> [藥物治療信守=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8505. [概念分析=1]: 21 ==> [舒適=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8506. [概念分析=1]: 21 ==> [自主=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8507. [概念分析=1]: 21 ==> [易感性=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8508. [概念分析=1]: 21 ==> [成功脫離機械式換氣=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8509. [概念分析=1]: 21 ==> [後果=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8510. [概念分析=1]: 21 ==> [屬性=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8511. [概念分析=1]: 21 ==> [先決條件=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8512. [概念分析=1]: 21 ==> [健康科技依賴=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8513. [概念分析=1]: 21 ==> [健康科技=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8514. [概念分析=1]: 21 ==> [不確定=1]: 1   conf:(0.05) <lift:(49.29)> lev:(0) conv:(1) 
8515. [血液透析=1]: 7 ==> [自我效能=1]: 1   conf:(0.14) <lift:(49.29)> lev:(0) conv:(1) 
8516. [血液透析=1]: 7 ==> [教育=1]: 1   conf:(0.14) <lift:(49.29)> lev:(0) conv:(1) 
8517. [血液透析=1]: 7 ==> [心率變異=1]: 1   conf:(0.14) <lift:(49.29)> lev:(0) conv:(1) 
8518. [照護=1]: 7 ==> [高齡者=1]: 1   conf:(0.14) <lift:(49.29)> lev:(0) conv:(1) 
8519. [照護=1]: 7 ==> [美學=1]: 1   conf:(0.14) <lift:(49.29)> lev:(0) conv:(1) 
8520. [照護=1]: 7 ==> [他者=1]: 1   conf:(0.14) <lift:(49.29)> lev:(0) conv:(1) 
8521. [自我效能=1]: 3 ==> [血液透析=1]: 1   conf:(0.33) <lift:(49.29)> lev:(0) conv:(0.99) 
8522. [教育=1]: 3 ==> [血液透析=1]: 1   conf:(0.33) <lift:(49.29)> lev:(0) conv:(0.99) 
8523. [心率變異=1]: 3 ==> [血液透析=1]: 1   conf:(0.33) <lift:(49.29)> lev:(0) conv:(0.99) 
8524. [高齡者=1]: 3 ==> [照護=1]: 1   conf:(0.33) <lift:(49.29)> lev:(0) conv:(0.99) 
8525. [美學=1]: 3 ==> [照護=1]: 1   conf:(0.33) <lift:(49.29)> lev:(0) conv:(0.99) 
8526. [他者=1]: 3 ==> [照護=1]: 1   conf:(0.33) <lift:(49.29)> lev:(0) conv:(0.99) 
8527. [老年人=1]: 11 ==> [營養不良=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8528. [老年人=1]: 11 ==> [政策=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8529. [老年人=1]: 11 ==> [失能者=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8530. [早產兒=1]: 11 ==> [青少女=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8531. [早產兒=1]: 11 ==> [袋鼠式護理=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8532. [憂鬱=1]: 11 ==> [身心反應=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8533. [憂鬱=1]: 11 ==> [自尊=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8534. [憂鬱=1]: 11 ==> [生命回顧=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8535. [憂鬱=1]: 11 ==> [燒傷病人=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8536. [憂鬱=1]: 11 ==> [慢性疼痛=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8537. [憂鬱=1]: 11 ==> [企圖自殺=1]: 1   conf:(0.09) <lift:(47.05)> lev:(0) conv:(1) 
8538. [營養不良=1]: 2 ==> [老年人=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8539. [政策=1]: 2 ==> [老年人=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8540. [失能者=1]: 2 ==> [老年人=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8541. [青少女=1]: 2 ==> [早產兒=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8542. [袋鼠式護理=1]: 2 ==> [早產兒=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8543. [身心反應=1]: 2 ==> [憂鬱=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8544. [自尊=1]: 2 ==> [憂鬱=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8545. [生命回顧=1]: 2 ==> [憂鬱=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8546. [燒傷病人=1]: 2 ==> [憂鬱=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8547. [慢性疼痛=1]: 2 ==> [憂鬱=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8548. [企圖自殺=1]: 2 ==> [憂鬱=1]: 1   conf:(0.5) <lift:(47.05)> lev:(0) conv:(0.99) 
8549. [健康促進=1]: 15 ==> [心理衛生=1]: 2   conf:(0.13) <lift:(46)> lev:(0) conv:(1.07) 
8550. [心理衛生=1]: 3 ==> [健康促進=1]: 2   conf:(0.67) <lift:(46)> lev:(0) conv:(1.48) 
8551. [壓力=1]: 9 ==> [白血病=1]: 2   conf:(0.22) <lift:(46)> lev:(0) conv:(1.12) 
8552. [白血病=1]: 5 ==> [壓力=1]: 2   conf:(0.4) <lift:(46)> lev:(0) conv:(1.24) 
8553. [護理教育=1]: 24 ==> [高擬真病人模擬器=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8554. [高擬真病人模擬器=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8555. [護理教育=1]: 24 ==> [遠距教學=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8556. [遠距教學=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8557. [護理教育=1]: 24 ==> [資通訊科技=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8558. [資通訊科技=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8559. [護理教育=1]: 24 ==> [資訊科技融入教學=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8560. [資訊科技融入教學=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8561. [護理教育=1]: 24 ==> [護理趨勢=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8562. [護理趨勢=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8563. [護理教育=1]: 24 ==> [護理美學=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8564. [護理美學=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8565. [護理教育=1]: 24 ==> [護理教育評鑑=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8566. [護理教育評鑑=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8567. [護理教育=1]: 24 ==> [護理教育研究=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8568. [護理教育研究=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8569. [護理教育=1]: 24 ==> [護理形象=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8570. [護理形象=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8571. [護理教育=1]: 24 ==> [護理師教育水準=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8572. [護理師教育水準=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8573. [護理教育=1]: 24 ==> [護理工作=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8574. [護理工作=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8575. [護理教育=1]: 24 ==> [護理學生=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8576. [護理學生=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8577. [護理教育=1]: 24 ==> [護理典範=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8578. [護理典範=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8579. [護理教育=1]: 24 ==> [護理人文=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8580. [護理人文=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8581. [護理教育=1]: 24 ==> [課程設計=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8582. [課程設計=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8583. [護理教育=1]: 24 ==> [行動科技=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8584. [行動科技=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8585. [護理教育=1]: 24 ==> [臨床護理楷模=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8586. [臨床護理楷模=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8587. [護理教育=1]: 24 ==> [考試制度=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8588. [考試制度=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8589. [護理教育=1]: 24 ==> [素養=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8590. [素養=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8591. [護理教育=1]: 24 ==> [科技融入教學=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8592. [科技融入教學=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8593. [護理教育=1]: 24 ==> [生命涵養=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8594. [生命涵養=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8595. [護理教育=1]: 24 ==> [氣候變遷調適=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8596. [氣候變遷調適=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8597. [護理教育=1]: 24 ==> [橫斷式調查法=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8598. [橫斷式調查法=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8599. [護理教育=1]: 24 ==> [核心知識=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8600. [核心知識=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8601. [護理教育=1]: 24 ==> [新手到專家=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8602. [新手到專家=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8603. [護理教育=1]: 24 ==> [教師為中心=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8604. [教師為中心=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8605. [護理教育=1]: 24 ==> [教學策略=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8606. [教學策略=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8607. [護理教育=1]: 24 ==> [教學方法=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8608. [教學方法=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8609. [護理教育=1]: 24 ==> [情境教學=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8610. [情境教學=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8611. [護理教育=1]: 24 ==> [性別盲=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8612. [性別盲=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8613. [護理教育=1]: 24 ==> [性別偏差=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8614. [性別偏差=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8615. [護理教育=1]: 24 ==> [必備能力=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8616. [必備能力=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8617. [護理教育=1]: 24 ==> [專業的價值=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8618. [專業的價值=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8619. [護理教育=1]: 24 ==> [專業核心能力=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8620. [專業核心能力=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8621. [護理教育=1]: 24 ==> [學生為中心=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8622. [學生為中心=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8623. [護理教育=1]: 24 ==> [大學護生=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8624. [大學護生=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8625. [護理教育=1]: 24 ==> [國際接軌=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8626. [國際接軌=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8627. [護理教育=1]: 24 ==> [合聘制度=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8628. [合聘制度=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8629. [護理教育=1]: 24 ==> [博士=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8630. [博士=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8631. [護理教育=1]: 24 ==> [全球化=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8632. [全球化=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8633. [護理教育=1]: 24 ==> [健康影響=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8634. [健康影響=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8635. [護理教育=1]: 24 ==> [人文學科=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8636. [人文學科=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8637. [護理教育=1]: 24 ==> [人性化照護=1]: 1   conf:(0.04) <lift:(43.13)> lev:(0) conv:(1) 
8638. [人性化照護=1]: 1 ==> [護理教育=1]: 1   conf:(1) <lift:(43.13)> lev:(0) conv:(0.98) 
8639. [焦慮=1]: 8 ==> [護理指導=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8640. [護理指導=1]: 3 ==> [焦慮=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8641. [焦慮=1]: 8 ==> [暴力=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8642. [暴力=1]: 3 ==> [焦慮=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8643. [焦慮=1]: 8 ==> [心肌梗塞=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8644. [心肌梗塞=1]: 3 ==> [焦慮=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8645. [焦慮=1]: 8 ==> [心率變異=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8646. [心率變異=1]: 3 ==> [焦慮=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8647. [實證護理=1]: 8 ==> [骨質疏鬆症=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8648. [骨質疏鬆症=1]: 3 ==> [實證護理=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8649. [實證護理=1]: 8 ==> [癌症病人=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8650. [癌症病人=1]: 3 ==> [實證護理=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8651. [出院準備服務=1]: 8 ==> [居家護理=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8652. [居家護理=1]: 3 ==> [出院準備服務=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8653. [不確定感=1]: 8 ==> [護理指導=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8654. [護理指導=1]: 3 ==> [不確定感=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8655. [不確定感=1]: 8 ==> [心肌梗塞=1]: 1   conf:(0.13) <lift:(43.13)> lev:(0) conv:(1) 
8656. [心肌梗塞=1]: 3 ==> [不確定感=1]: 1   conf:(0.33) <lift:(43.13)> lev:(0) conv:(0.99) 
8657. [氣喘=1]: 6 ==> [調適=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8658. [調適=1]: 4 ==> [氣喘=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8659. [效度=1]: 6 ==> [行為=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8660. [行為=1]: 4 ==> [效度=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8661. [慢性病=1]: 6 ==> [因應行爲=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8662. [因應行爲=1]: 4 ==> [慢性病=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8663. [家庭護理=1]: 6 ==> [治療=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8664. [治療=1]: 4 ==> [家庭護理=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8665. [健康=1]: 6 ==> [社區=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8666. [社區=1]: 4 ==> [健康=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8667. [健康=1]: 6 ==> [母親=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8668. [母親=1]: 4 ==> [健康=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8669. [倫理=1]: 6 ==> [歷史=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8670. [歷史=1]: 4 ==> [倫理=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8671. [信度=1]: 6 ==> [行為=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8672. [行為=1]: 4 ==> [信度=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8673. [住院=1]: 6 ==> [治療性遊戲=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8674. [治療性遊戲=1]: 4 ==> [住院=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8675. [住院=1]: 6 ==> [因應行爲=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8676. [因應行爲=1]: 4 ==> [住院=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8677. [住院=1]: 6 ==> [兒童虐待=1]: 1   conf:(0.17) <lift:(43.13)> lev:(0) conv:(1) 
8678. [兒童虐待=1]: 4 ==> [住院=1]: 1   conf:(0.25) <lift:(43.13)> lev:(0) conv:(0.99) 
8679. [音樂治療=1]: 5 ==> [護理實務=1]: 1   conf:(0.2) <lift:(41.4)> lev:(0) conv:(1) 
8680. [護理實務=1]: 5 ==> [音樂治療=1]: 1   conf:(0.2) <lift:(41.4)> lev:(0) conv:(1) 
8681. [自我管理=1]: 5 ==> [代謝症候群=1]: 1   conf:(0.2) <lift:(41.4)> lev:(0) conv:(1) 
8682. [代謝症候群=1]: 5 ==> [自我管理=1]: 1   conf:(0.2) <lift:(41.4)> lev:(0) conv:(1) 
8683. [精神分裂症=1]: 5 ==> [生活經驗=1]: 1   conf:(0.2) <lift:(41.4)> lev:(0) conv:(1) 
8684. [生活經驗=1]: 5 ==> [精神分裂症=1]: 1   conf:(0.2) <lift:(41.4)> lev:(0) conv:(1) 
8685. [護理人員=1]: 26 ==> [面臨問題=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8686. [護理人員=1]: 26 ==> [非護理人員=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8687. [護理人員=1]: 26 ==> [靜脈藥物=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8688. [護理人員=1]: 26 ==> [需要協助程度=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8689. [護理人員=1]: 26 ==> [需求評估=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8690. [護理人員=1]: 26 ==> [院內員工交流網=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8691. [護理人員=1]: 26 ==> [醫療過失=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8692. [護理人員=1]: 26 ==> [醫療照護相關感染=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8693. [護理人員=1]: 26 ==> [過失=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8694. [護理人員=1]: 26 ==> [財務=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8695. [護理人員=1]: 26 ==> [護理執業環境=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8696. [護理人員=1]: 26 ==> [護理勞動權益=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8697. [護理人員=1]: 26 ==> [衝突處理風格=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8698. [護理人員=1]: 26 ==> [處理自信=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8699. [護理人員=1]: 26 ==> [藥物計算能力=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8700. [護理人員=1]: 26 ==> [臨終照護=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8701. [護理人員=1]: 26 ==> [臨終=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8702. [護理人員=1]: 26 ==> [職業婦女=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8703. [護理人員=1]: 26 ==> [美學特質=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8704. [護理人員=1]: 26 ==> [精緻護理服務=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8705. [護理人員=1]: 26 ==> [精神心理衛生護理素養=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8706. [護理人員=1]: 26 ==> [病人安全態度=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8707. [護理人員=1]: 26 ==> [留任=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8708. [護理人員=1]: 26 ==> [生殖危害=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8709. [護理人員=1]: 26 ==> [現象學=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8710. [護理人員=1]: 26 ==> [照顧者出院需求=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8711. [護理人員=1]: 26 ==> [溝通能力=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8712. [護理人員=1]: 26 ==> [注意義務=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8713. [護理人員=1]: 26 ==> [母親需求=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8714. [護理人員=1]: 26 ==> [機構負責人=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8715. [護理人員=1]: 26 ==> [標準化病人=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8716. [護理人員=1]: 26 ==> [感染控制=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8717. [護理人員=1]: 26 ==> [愛滋病照護知識=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8718. [護理人員=1]: 26 ==> [情緒耗竭=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8719. [護理人員=1]: 26 ==> [情境模擬訓練=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8720. [護理人員=1]: 26 ==> [悲憫疲憊=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8721. [護理人員=1]: 26 ==> [性衛教=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8722. [護理人員=1]: 26 ==> [性別工作平等法=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8723. [護理人員=1]: 26 ==> [急診部=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8724. [護理人員=1]: 26 ==> [心電圖=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8725. [護理人員=1]: 26 ==> [客觀結構式臨床測驗=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8726. [護理人員=1]: 26 ==> [學習成效=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8727. [護理人員=1]: 26 ==> [多媒體教學=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8728. [護理人員=1]: 26 ==> [在職教育=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8729. [護理人員=1]: 26 ==> [哺乳=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8730. [護理人員=1]: 26 ==> [友善哺乳職場=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8731. [護理人員=1]: 26 ==> [個案研究=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8732. [護理人員=1]: 26 ==> [住院病童=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8733. [護理人員=1]: 26 ==> [人際溝通能力=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8734. [護理人員=1]: 26 ==> [中醫藥=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8735. [護理人員=1]: 26 ==> [N3能力進階=1]: 1   conf:(0.04) <lift:(39.81)> lev:(0) conv:(1) 
8736. [面臨問題=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8737. [非護理人員=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8738. [靜脈藥物=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8739. [需要協助程度=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8740. [需求評估=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8741. [院內員工交流網=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8742. [醫療過失=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8743. [醫療照護相關感染=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8744. [過失=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8745. [財務=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8746. [護理執業環境=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8747. [護理勞動權益=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8748. [衝突處理風格=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8749. [處理自信=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8750. [藥物計算能力=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8751. [臨終照護=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8752. [臨終=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8753. [職業婦女=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8754. [美學特質=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8755. [精緻護理服務=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8756. [精神心理衛生護理素養=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8757. [病人安全態度=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8758. [留任=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8759. [生殖危害=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8760. [現象學=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8761. [照顧者出院需求=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8762. [溝通能力=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8763. [注意義務=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8764. [母親需求=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8765. [機構負責人=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8766. [標準化病人=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8767. [感染控制=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8768. [愛滋病照護知識=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8769. [情緒耗竭=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8770. [情境模擬訓練=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8771. [悲憫疲憊=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8772. [性衛教=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8773. [性別工作平等法=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8774. [急診部=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8775. [心電圖=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8776. [客觀結構式臨床測驗=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8777. [學習成效=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8778. [多媒體教學=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8779. [在職教育=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8780. [哺乳=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8781. [友善哺乳職場=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8782. [個案研究=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8783. [住院病童=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8784. [人際溝通能力=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8785. [中醫藥=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8786. [N3能力進階=1]: 1 ==> [護理人員=1]: 1   conf:(1) <lift:(39.81)> lev:(0) conv:(0.97) 
8787. [評估=1]: 9 ==> [介入措施=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8788. [介入措施=1]: 3 ==> [評估=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8789. [愛滋病=1]: 9 ==> [關注=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8790. [關注=1]: 3 ==> [愛滋病=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8791. [家庭=1]: 9 ==> [壓力=1]: 3   conf:(0.33) <lift:(38.33)> lev:(0) conv:(1.27) 
8792. [壓力=1]: 9 ==> [家庭=1]: 3   conf:(0.33) <lift:(38.33)> lev:(0) conv:(1.27) 
8793. [家庭=1]: 9 ==> [因應行為=1]: 2   conf:(0.22) <lift:(38.33)> lev:(0) conv:(1.12) 
8794. [因應行為=1]: 6 ==> [家庭=1]: 2   conf:(0.33) <lift:(38.33)> lev:(0) conv:(1.19) 
8795. [家庭=1]: 9 ==> [關注=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8796. [關注=1]: 3 ==> [家庭=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8797. [家庭=1]: 9 ==> [父母親=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8798. [父母親=1]: 3 ==> [家庭=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8799. [婦女健康=1]: 9 ==> [護理專業=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8800. [護理專業=1]: 3 ==> [婦女健康=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8801. [婦女健康=1]: 9 ==> [痛經=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8802. [痛經=1]: 3 ==> [婦女健康=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8803. [壓力=1]: 9 ==> [因應行為=1]: 2   conf:(0.22) <lift:(38.33)> lev:(0) conv:(1.12) 
8804. [因應行為=1]: 6 ==> [壓力=1]: 2   conf:(0.33) <lift:(38.33)> lev:(0) conv:(1.19) 
8805. [壓力=1]: 9 ==> [住院=1]: 2   conf:(0.22) <lift:(38.33)> lev:(0) conv:(1.12) 
8806. [住院=1]: 6 ==> [壓力=1]: 2   conf:(0.33) <lift:(38.33)> lev:(0) conv:(1.19) 
8807. [壓力=1]: 9 ==> [父母親=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8808. [父母親=1]: 3 ==> [壓力=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8809. [化學治療=1]: 9 ==> [症狀困擾=1]: 2   conf:(0.22) <lift:(38.33)> lev:(0) conv:(1.12) 
8810. [症狀困擾=1]: 6 ==> [化學治療=1]: 2   conf:(0.33) <lift:(38.33)> lev:(0) conv:(1.19) 
8811. [化學治療=1]: 9 ==> [護理指導=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8812. [護理指導=1]: 3 ==> [化學治療=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8813. [化學治療=1]: 9 ==> [癌症病人=1]: 1   conf:(0.11) <lift:(38.33)> lev:(0) conv:(1) 
8814. [癌症病人=1]: 3 ==> [化學治療=1]: 1   conf:(0.33) <lift:(38.33)> lev:(0) conv:(0.99) 
8815. [血液透析=1]: 7 ==> [管理=1]: 1   conf:(0.14) <lift:(36.96)> lev:(0) conv:(1) 
8816. [管理=1]: 4 ==> [血液透析=1]: 1   conf:(0.25) <lift:(36.96)> lev:(0) conv:(0.99) 
8817. [長期照護機構=1]: 3 ==> [老人=1]: 2   conf:(0.67) <lift:(36.32)> lev:(0) conv:(1.47) 
8818. [愛滋照護=1]: 3 ==> [個案管理=1]: 2   conf:(0.67) <lift:(36.32)> lev:(0) conv:(1.47) 
8819. [個案管理師=1]: 3 ==> [個案管理=1]: 2   conf:(0.67) <lift:(36.32)> lev:(0) conv:(1.47) 
8820. [老人=1]: 19 ==> [長期照護機構=1]: 2   conf:(0.11) <lift:(36.32)> lev:(0) conv:(1.05) 
8821. [個案管理=1]: 19 ==> [愛滋照護=1]: 2   conf:(0.11) <lift:(36.32)> lev:(0) conv:(1.05) 
8822. [個案管理=1]: 19 ==> [個案管理師=1]: 2   conf:(0.11) <lift:(36.32)> lev:(0) conv:(1.05) 
8823. [憂鬱=1]: 11 ==> [焦慮=1]: 3   conf:(0.27) <lift:(35.28)> lev:(0) conv:(1.21) 
8824. [焦慮=1]: 8 ==> [憂鬱=1]: 3   conf:(0.38) <lift:(35.28)> lev:(0) conv:(1.32) 
8825. [健康促進=1]: 15 ==> [肥胖=1]: 1   conf:(0.07) <lift:(34.5)> lev:(0) conv:(1) 
8826. [肥胖=1]: 2 ==> [健康促進=1]: 1   conf:(0.5) <lift:(34.5)> lev:(0) conv:(0.99) 
8827. [健康促進=1]: 15 ==> [老年婦女=1]: 1   conf:(0.07) <lift:(34.5)> lev:(0) conv:(1) 
8828. [老年婦女=1]: 2 ==> [健康促進=1]: 1   conf:(0.5) <lift:(34.5)> lev:(0) conv:(0.99) 
8829. [健康促進=1]: 15 ==> [社區健康評估=1]: 1   conf:(0.07) <lift:(34.5)> lev:(0) conv:(1) 
8830. [社區健康評估=1]: 2 ==> [健康促進=1]: 1   conf:(0.5) <lift:(34.5)> lev:(0) conv:(0.99) 
8831. [健康促進=1]: 15 ==> [概念=1]: 1   conf:(0.07) <lift:(34.5)> lev:(0) conv:(1) 
8832. [概念=1]: 2 ==> [健康促進=1]: 1   conf:(0.5) <lift:(34.5)> lev:(0) conv:(0.99) 
8833. [健康促進=1]: 15 ==> [傳統醫療=1]: 1   conf:(0.07) <lift:(34.5)> lev:(0) conv:(1) 
8834. [傳統醫療=1]: 2 ==> [健康促進=1]: 1   conf:(0.5) <lift:(34.5)> lev:(0) conv:(0.99) 
8835. [健康促進=1]: 15 ==> [健康識能=1]: 1   conf:(0.07) <lift:(34.5)> lev:(0) conv:(1) 
8836. [健康識能=1]: 2 ==> [健康促進=1]: 1   conf:(0.5) <lift:(34.5)> lev:(0) conv:(0.99) 
8837. [健康促進=1]: 15 ==> [健康行為=1]: 1   conf:(0.07) <lift:(34.5)> lev:(0) conv:(1) 
8838. [健康行為=1]: 2 ==> [健康促進=1]: 1   conf:(0.5) <lift:(34.5)> lev:(0) conv:(0.99) 
8839. [青少年=1]: 10 ==> [跨理論模式=1]: 1   conf:(0.1) <lift:(34.5)> lev:(0) conv:(1) 
8840. [跨理論模式=1]: 3 ==> [青少年=1]: 1   conf:(0.33) <lift:(34.5)> lev:(0) conv:(0.99) 
8841. [主要照顧者=1]: 10 ==> [護理指導=1]: 1   conf:(0.1) <lift:(34.5)> lev:(0) conv:(1) 
8842. [護理指導=1]: 3 ==> [主要照顧者=1]: 1   conf:(0.33) <lift:(34.5)> lev:(0) conv:(0.99) 
8843. [主要照顧者=1]: 10 ==> [介入措施=1]: 1   conf:(0.1) <lift:(34.5)> lev:(0) conv:(1) 
8844. [介入措施=1]: 3 ==> [主要照顧者=1]: 1   conf:(0.33) <lift:(34.5)> lev:(0) conv:(0.99) 
8845. [主要照顧者=1]: 10 ==> [Watson關懷理論=1]: 1   conf:(0.1) <lift:(34.5)> lev:(0) conv:(1) 
8846. [Watson關懷理論=1]: 3 ==> [主要照顧者=1]: 1   conf:(0.33) <lift:(34.5)> lev:(0) conv:(0.99) 
8847. [效度=1]: 6 ==> [工作滿意度=1]: 1   conf:(0.17) <lift:(34.5)> lev:(0) conv:(1) 
8848. [工作滿意度=1]: 5 ==> [效度=1]: 1   conf:(0.2) <lift:(34.5)> lev:(0) conv:(0.99) 
8849. [家庭護理=1]: 6 ==> [白血病=1]: 1   conf:(0.17) <lift:(34.5)> lev:(0) conv:(1) 
8850. [白血病=1]: 5 ==> [家庭護理=1]: 1   conf:(0.2) <lift:(34.5)> lev:(0) conv:(0.99) 
8851. [信度=1]: 6 ==> [工作滿意度=1]: 1   conf:(0.17) <lift:(34.5)> lev:(0) conv:(1) 
8852. [工作滿意度=1]: 5 ==> [信度=1]: 1   conf:(0.2) <lift:(34.5)> lev:(0) conv:(0.99) 
8853. [糖尿病=1]: 8 ==> [自我照顧行為=1]: 1   conf:(0.13) <lift:(32.34)> lev:(0) conv:(1) 
8854. [自我照顧行為=1]: 4 ==> [糖尿病=1]: 1   conf:(0.25) <lift:(32.34)> lev:(0) conv:(0.99) 
8855. [糖尿病=1]: 8 ==> [充能=1]: 1   conf:(0.13) <lift:(32.34)> lev:(0) conv:(1) 
8856. [充能=1]: 4 ==> [糖尿病=1]: 1   conf:(0.25) <lift:(32.34)> lev:(0) conv:(0.99) 
8857. [焦慮=1]: 8 ==> [不確定感=1]: 2   conf:(0.25) <lift:(32.34)> lev:(0) conv:(1.13) 
8858. [不確定感=1]: 8 ==> [焦慮=1]: 2   conf:(0.25) <lift:(32.34)> lev:(0) conv:(1.13) 
8859. [焦慮=1]: 8 ==> [自我照顧=1]: 1   conf:(0.13) <lift:(32.34)> lev:(0) conv:(1) 
8860. [自我照顧=1]: 4 ==> [焦慮=1]: 1   conf:(0.25) <lift:(32.34)> lev:(0) conv:(0.99) 
8861. [實證護理=1]: 8 ==> [批判性思考=1]: 1   conf:(0.13) <lift:(32.34)> lev:(0) conv:(1) 
8862. [批判性思考=1]: 4 ==> [實證護理=1]: 1   conf:(0.25) <lift:(32.34)> lev:(0) conv:(0.99) 
8863. [乳癌=1]: 8 ==> [疲憊=1]: 1   conf:(0.13) <lift:(32.34)> lev:(0) conv:(1) 
8864. [疲憊=1]: 4 ==> [乳癌=1]: 1   conf:(0.25) <lift:(32.34)> lev:(0) conv:(0.99) 
8865. [不確定感=1]: 8 ==> [自我照顧=1]: 1   conf:(0.13) <lift:(32.34)> lev:(0) conv:(1) 
8866. [自我照顧=1]: 4 ==> [不確定感=1]: 1   conf:(0.25) <lift:(32.34)> lev:(0) conv:(0.99) 
8867. [不確定感=1]: 8 ==> [脊髓損傷=1]: 1   conf:(0.13) <lift:(32.34)> lev:(0) conv:(1) 
8868. [脊髓損傷=1]: 4 ==> [不確定感=1]: 1   conf:(0.25) <lift:(32.34)> lev:(0) conv:(0.99) 
8869. [不確定感=1]: 8 ==> [疲憊=1]: 1   conf:(0.13) <lift:(32.34)> lev:(0) conv:(1) 
8870. [疲憊=1]: 4 ==> [不確定感=1]: 1   conf:(0.25) <lift:(32.34)> lev:(0) conv:(0.99) 
8871. [憂鬱=1]: 11 ==> [自我概念=1]: 1   conf:(0.09) <lift:(31.36)> lev:(0) conv:(1) 
8872. [憂鬱=1]: 11 ==> [自我效能=1]: 1   conf:(0.09) <lift:(31.36)> lev:(0) conv:(1) 
8873. [憂鬱=1]: 11 ==> [心率變異=1]: 1   conf:(0.09) <lift:(31.36)> lev:(0) conv:(1) 
8874. [憂鬱=1]: 11 ==> [復原力=1]: 1   conf:(0.09) <lift:(31.36)> lev:(0) conv:(1) 
8875. [自我概念=1]: 3 ==> [憂鬱=1]: 1   conf:(0.33) <lift:(31.36)> lev:(0) conv:(0.99) 
8876. [自我效能=1]: 3 ==> [憂鬱=1]: 1   conf:(0.33) <lift:(31.36)> lev:(0) conv:(0.99) 
8877. [心率變異=1]: 3 ==> [憂鬱=1]: 1   conf:(0.33) <lift:(31.36)> lev:(0) conv:(0.99) 
8878. [復原力=1]: 3 ==> [憂鬱=1]: 1   conf:(0.33) <lift:(31.36)> lev:(0) conv:(0.99) 
8879. [長期照護=1]: 17 ==> [政策=1]: 1   conf:(0.06) <lift:(30.44)> lev:(0) conv:(1) 
8880. [政策=1]: 2 ==> [長期照護=1]: 1   conf:(0.5) <lift:(30.44)> lev:(0) conv:(0.98) 
8881. [長期照護=1]: 17 ==> [急性後期照護=1]: 1   conf:(0.06) <lift:(30.44)> lev:(0) conv:(1) 
8882. [急性後期照護=1]: 2 ==> [長期照護=1]: 1   conf:(0.5) <lift:(30.44)> lev:(0) conv:(0.98) 
8883. [長期照護=1]: 17 ==> [倫理議題=1]: 1   conf:(0.06) <lift:(30.44)> lev:(0) conv:(1) 
8884. [倫理議題=1]: 2 ==> [長期照護=1]: 1   conf:(0.5) <lift:(30.44)> lev:(0) conv:(0.98) 
8885. [長期照護=1]: 17 ==> [亞急性照護=1]: 1   conf:(0.06) <lift:(30.44)> lev:(0) conv:(1) 
8886. [亞急性照護=1]: 2 ==> [長期照護=1]: 1   conf:(0.5) <lift:(30.44)> lev:(0) conv:(0.98) 
8887. [血液透析=1]: 7 ==> [運動=1]: 1   conf:(0.14) <lift:(29.57)> lev:(0) conv:(1) 
8888. [運動=1]: 5 ==> [血液透析=1]: 1   conf:(0.2) <lift:(29.57)> lev:(0) conv:(0.99) 
8889. [疼痛=1]: 7 ==> [新生兒=1]: 1   conf:(0.14) <lift:(29.57)> lev:(0) conv:(1) 
8890. [新生兒=1]: 5 ==> [疼痛=1]: 1   conf:(0.2) <lift:(29.57)> lev:(0) conv:(0.99) 
8891. [生活品質=1]: 18 ==> [認知行為治療=1]: 1   conf:(0.06) <lift:(28.75)> lev:(0) conv:(1) 
8892. [認知行為治療=1]: 2 ==> [生活品質=1]: 1   conf:(0.5) <lift:(28.75)> lev:(0) conv:(0.98) 
8893. [生活品質=1]: 18 ==> [肝硬化=1]: 1   conf:(0.06) <lift:(28.75)> lev:(0) conv:(1) 
8894. [肝硬化=1]: 2 ==> [生活品質=1]: 1   conf:(0.5) <lift:(28.75)> lev:(0) conv:(0.98) 
8895. [生活品質=1]: 18 ==> [愛滋病毒感染者=1]: 1   conf:(0.06) <lift:(28.75)> lev:(0) conv:(1) 
8896. [愛滋病毒感染者=1]: 2 ==> [生活品質=1]: 1   conf:(0.5) <lift:(28.75)> lev:(0) conv:(0.98) 
8897. [生活品質=1]: 18 ==> [情緒困擾=1]: 1   conf:(0.06) <lift:(28.75)> lev:(0) conv:(1) 
8898. [情緒困擾=1]: 2 ==> [生活品質=1]: 1   conf:(0.5) <lift:(28.75)> lev:(0) conv:(0.98) 
8899. [生活品質=1]: 18 ==> [卵巢癌=1]: 1   conf:(0.06) <lift:(28.75)> lev:(0) conv:(1) 
8900. [卵巢癌=1]: 2 ==> [生活品質=1]: 1   conf:(0.5) <lift:(28.75)> lev:(0) conv:(0.98) 
8901. [評估=1]: 9 ==> [調適=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8902. [調適=1]: 4 ==> [評估=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8903. [評估=1]: 9 ==> [社區=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8904. [社區=1]: 4 ==> [評估=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8905. [癌症=1]: 9 ==> [死亡=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8906. [死亡=1]: 4 ==> [癌症=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8907. [愛滋病=1]: 9 ==> [態度=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8908. [態度=1]: 4 ==> [愛滋病=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8909. [家庭=1]: 9 ==> [適應=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8910. [適應=1]: 4 ==> [家庭=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8911. [家庭=1]: 9 ==> [癌症兒童=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8912. [癌症兒童=1]: 4 ==> [家庭=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8913. [家庭=1]: 9 ==> [早産兒=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8914. [早産兒=1]: 4 ==> [家庭=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8915. [壓力=1]: 9 ==> [調適=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8916. [調適=1]: 4 ==> [壓力=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8917. [壓力=1]: 9 ==> [早産兒=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8918. [早産兒=1]: 4 ==> [壓力=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8919. [化學治療=1]: 9 ==> [自我照顧=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8920. [自我照顧=1]: 4 ==> [化學治療=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8921. [化學治療=1]: 9 ==> [癌症兒童=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8922. [癌症兒童=1]: 4 ==> [化學治療=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8923. [化學治療=1]: 9 ==> [根本原因分析=1]: 1   conf:(0.11) <lift:(28.75)> lev:(0) conv:(1) 
8924. [根本原因分析=1]: 4 ==> [化學治療=1]: 1   conf:(0.25) <lift:(28.75)> lev:(0) conv:(0.99) 
8925. [護理照護=1]: 6 ==> [滿意度=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8926. [滿意度=1]: 6 ==> [護理照護=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8927. [護理照護=1]: 6 ==> [效度=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8928. [效度=1]: 6 ==> [護理照護=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8929. [護理照護=1]: 6 ==> [信度=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8930. [信度=1]: 6 ==> [護理照護=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8931. [社會支持=1]: 6 ==> [健康=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8932. [健康=1]: 6 ==> [社會支持=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8933. [症狀困擾=1]: 6 ==> [因應行為=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8934. [因應行為=1]: 6 ==> [症狀困擾=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8935. [滿意度=1]: 6 ==> [效度=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8936. [效度=1]: 6 ==> [滿意度=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8937. [滿意度=1]: 6 ==> [信度=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8938. [信度=1]: 6 ==> [滿意度=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8939. [家庭照顧者=1]: 6 ==> [因應行為=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8940. [因應行為=1]: 6 ==> [家庭照顧者=1]: 1   conf:(0.17) <lift:(28.75)> lev:(0) conv:(0.99) 
8941. [老人=1]: 19 ==> [譫妄=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8942. [譫妄=1]: 2 ==> [老人=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8943. [老人=1]: 19 ==> [衝擊=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8944. [衝擊=1]: 2 ==> [老人=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8945. [老人=1]: 19 ==> [穴位按壓=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8946. [穴位按壓=1]: 2 ==> [老人=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8947. [老人=1]: 19 ==> [睡眠障礙=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8948. [睡眠障礙=1]: 2 ==> [老人=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8949. [老人=1]: 19 ==> [生理測量=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8950. [生理測量=1]: 2 ==> [老人=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8951. [老人=1]: 19 ==> [生命回顧=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8952. [生命回顧=1]: 2 ==> [老人=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8953. [老人=1]: 19 ==> [機構=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8954. [機構=1]: 2 ==> [老人=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8955. [老人=1]: 19 ==> [中醫=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8956. [中醫=1]: 2 ==> [老人=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8957. [個案管理=1]: 19 ==> [資訊科技=1]: 1   conf:(0.05) <lift:(27.24)> lev:(0) conv:(1) 
8958. [資訊科技=1]: 2 ==> [個案管理=1]: 1   conf:(0.5) <lift:(27.24)> lev:(0) conv:(0.98) 
8959. [青少年=1]: 10 ==> [行為改變=1]: 1   conf:(0.1) <lift:(25.88)> lev:(0) conv:(1) 
8960. [質性研究=1]: 10 ==> [癌症兒童=1]: 1   conf:(0.1) <lift:(25.88)> lev:(0) conv:(1) 
8961. [質性研究=1]: 10 ==> [專科護理師=1]: 1   conf:(0.1) <lift:(25.88)> lev:(0) conv:(1) 
8962. [兒童=1]: 10 ==> [壓瘡=1]: 1   conf:(0.1) <lift:(25.88)> lev:(0) conv:(1) 
8963. [自我管理=1]: 5 ==> [糖尿病=1]: 1   conf:(0.2) <lift:(25.88)> lev:(0) conv:(0.99) 
8964. [女性=1]: 5 ==> [糖尿病=1]: 1   conf:(0.2) <lift:(25.88)> lev:(0) conv:(0.99) 
8965. [護理研究=1]: 5 ==> [實證護理=1]: 1   conf:(0.2) <lift:(25.88)> lev:(0) conv:(0.99) 
8966. [角色=1]: 5 ==> [失智症=1]: 1   conf:(0.2) <lift:(25.88)> lev:(0) conv:(0.99) 
8967. [身體心像=1]: 5 ==> [乳癌=1]: 1   conf:(0.2) <lift:(25.88)> lev:(0) conv:(0.99) 
8968. [女性=1]: 5 ==> [乳癌=1]: 1   conf:(0.2) <lift:(25.88)> lev:(0) conv:(0.99) 
8969. [精神分裂症=1]: 5 ==> [不確定感=1]: 1   conf:(0.2) <lift:(25.88)> lev:(0) conv:(0.99) 
8970. [生活經驗=1]: 5 ==> [不確定感=1]: 1   conf:(0.2) <lift:(25.88)> lev:(0) conv:(0.99) 
8971. [行為改變=1]: 4 ==> [青少年=1]: 1   conf:(0.25) <lift:(25.88)> lev:(0) conv:(0.99) 
8972. [癌症兒童=1]: 4 ==> [質性研究=1]: 1   conf:(0.25) <lift:(25.88)> lev:(0) conv:(0.99) 
8973. [專科護理師=1]: 4 ==> [質性研究=1]: 1   conf:(0.25) <lift:(25.88)> lev:(0) conv:(0.99) 
8974. [壓瘡=1]: 4 ==> [兒童=1]: 1   conf:(0.25) <lift:(25.88)> lev:(0) conv:(0.99) 
8975. [糖尿病=1]: 8 ==> [自我管理=1]: 1   conf:(0.13) <lift:(25.88)> lev:(0) conv:(1) 
8976. [糖尿病=1]: 8 ==> [女性=1]: 1   conf:(0.13) <lift:(25.88)> lev:(0) conv:(1) 
8977. [實證護理=1]: 8 ==> [護理研究=1]: 1   conf:(0.13) <lift:(25.88)> lev:(0) conv:(1) 
8978. [失智症=1]: 8 ==> [角色=1]: 1   conf:(0.13) <lift:(25.88)> lev:(0) conv:(1) 
8979. [乳癌=1]: 8 ==> [身體心像=1]: 1   conf:(0.13) <lift:(25.88)> lev:(0) conv:(1) 
8980. [乳癌=1]: 8 ==> [女性=1]: 1   conf:(0.13) <lift:(25.88)> lev:(0) conv:(1) 
8981. [不確定感=1]: 8 ==> [精神分裂症=1]: 1   conf:(0.13) <lift:(25.88)> lev:(0) conv:(1) 
8982. [不確定感=1]: 8 ==> [生活經驗=1]: 1   conf:(0.13) <lift:(25.88)> lev:(0) conv:(1) 
8983. [愛滋病=1]: 9 ==> [家庭=1]: 2   conf:(0.22) <lift:(25.56)> lev:(0) conv:(1.12) 
8984. [家庭=1]: 9 ==> [愛滋病=1]: 2   conf:(0.22) <lift:(25.56)> lev:(0) conv:(1.12) 
8985. [賦權=1]: 2 ==> [概念分析=1]: 1   conf:(0.5) <lift:(24.64)> lev:(0) conv:(0.98) 
8986. [評價=1]: 2 ==> [概念分析=1]: 1   conf:(0.5) <lift:(24.64)> lev:(0) conv:(0.98) 
8987. [職場霸凌=1]: 2 ==> [概念分析=1]: 1   conf:(0.5) <lift:(24.64)> lev:(0) conv:(0.98) 
8988. [產後憂鬱=1]: 2 ==> [概念分析=1]: 1   conf:(0.5) <lift:(24.64)> lev:(0) conv:(0.98) 
8989. [正念=1]: 2 ==> [概念分析=1]: 1   conf:(0.5) <lift:(24.64)> lev:(0) conv:(0.98) 
8990. [概念分析=1]: 21 ==> [賦權=1]: 1   conf:(0.05) <lift:(24.64)> lev:(0) conv:(1) 
8991. [概念分析=1]: 21 ==> [評價=1]: 1   conf:(0.05) <lift:(24.64)> lev:(0) conv:(1) 
8992. [概念分析=1]: 21 ==> [職場霸凌=1]: 1   conf:(0.05) <lift:(24.64)> lev:(0) conv:(1) 
8993. [概念分析=1]: 21 ==> [產後憂鬱=1]: 1   conf:(0.05) <lift:(24.64)> lev:(0) conv:(1) 
8994. [概念分析=1]: 21 ==> [正念=1]: 1   conf:(0.05) <lift:(24.64)> lev:(0) conv:(1) 
8995. [照護=1]: 7 ==> [倫理=1]: 1   conf:(0.14) <lift:(24.64)> lev:(0) conv:(0.99) 
8996. [倫理=1]: 6 ==> [照護=1]: 1   conf:(0.17) <lift:(24.64)> lev:(0) conv:(0.99) 
8997. [老年人=1]: 11 ==> [護理診斷=1]: 1   conf:(0.09) <lift:(23.52)> lev:(0) conv:(1) 
8998. [老年人=1]: 11 ==> [衛生教育=1]: 1   conf:(0.09) <lift:(23.52)> lev:(0) conv:(1) 
8999. [老年人=1]: 11 ==> [影響因素=1]: 1   conf:(0.09) <lift:(23.52)> lev:(0) conv:(1) 
9000. [早產兒=1]: 11 ==> [母親=1]: 1   conf:(0.09) <lift:(23.52)> lev:(0) conv:(1) 
9001. [護理診斷=1]: 4 ==> [老年人=1]: 1   conf:(0.25) <lift:(23.52)> lev:(0) conv:(0.99) 
9002. [衛生教育=1]: 4 ==> [老年人=1]: 1   conf:(0.25) <lift:(23.52)> lev:(0) conv:(0.99) 
9003. [影響因素=1]: 4 ==> [老年人=1]: 1   conf:(0.25) <lift:(23.52)> lev:(0) conv:(0.99) 
9004. [母親=1]: 4 ==> [早產兒=1]: 1   conf:(0.25) <lift:(23.52)> lev:(0) conv:(0.99) 
9005. [健康促進=1]: 15 ==> [復原力=1]: 1   conf:(0.07) <lift:(23)> lev:(0) conv:(1) 
9006. [復原力=1]: 3 ==> [健康促進=1]: 1   conf:(0.33) <lift:(23)> lev:(0) conv:(0.99) 
9007. [健康促進=1]: 15 ==> [健康素養=1]: 1   conf:(0.07) <lift:(23)> lev:(0) conv:(1) 
9008. [健康素養=1]: 3 ==> [健康促進=1]: 1   conf:(0.33) <lift:(23)> lev:(0) conv:(0.99) 
9009. [評估=1]: 9 ==> [護理資訊=1]: 1   conf:(0.11) <lift:(23)> lev:(0) conv:(1) 
9010. [護理資訊=1]: 5 ==> [評估=1]: 1   conf:(0.2) <lift:(23)> lev:(0) conv:(0.99) 
9011. [評估=1]: 9 ==> [新生兒=1]: 1   conf:(0.11) <lift:(23)> lev:(0) conv:(1) 
9012. [新生兒=1]: 5 ==> [評估=1]: 1   conf:(0.2) <lift:(23)> lev:(0) conv:(0.99) 
9013. [癌症=1]: 9 ==> [靈性照護=1]: 1   conf:(0.11) <lift:(23)> lev:(0) conv:(1) 
9014. [靈性照護=1]: 5 ==> [癌症=1]: 1   conf:(0.2) <lift:(23)> lev:(0) conv:(0.99) 
9015. [婦女健康=1]: 9 ==> [角色=1]: 1   conf:(0.11) <lift:(23)> lev:(0) conv:(1) 
9016. [角色=1]: 5 ==> [婦女健康=1]: 1   conf:(0.2) <lift:(23)> lev:(0) conv:(0.99) 
9017. [婦女健康=1]: 9 ==> [生活經驗=1]: 1   conf:(0.11) <lift:(23)> lev:(0) conv:(1) 
9018. [生活經驗=1]: 5 ==> [婦女健康=1]: 1   conf:(0.2) <lift:(23)> lev:(0) conv:(0.99) 
9019. [壓力=1]: 9 ==> [因應=1]: 1   conf:(0.11) <lift:(23)> lev:(0) conv:(1) 
9020. [因應=1]: 5 ==> [壓力=1]: 1   conf:(0.2) <lift:(23)> lev:(0) conv:(0.99) 
9021. [化學治療=1]: 9 ==> [系統性文獻回顧=1]: 1   conf:(0.11) <lift:(23)> lev:(0) conv:(1) 
9022. [系統性文獻回顧=1]: 5 ==> [化學治療=1]: 1   conf:(0.2) <lift:(23)> lev:(0) conv:(0.99) 
9023. [護理教育=1]: 24 ==> [護理能力=1]: 1   conf:(0.04) <lift:(21.56)> lev:(0) conv:(1) 
9024. [護理能力=1]: 2 ==> [護理教育=1]: 1   conf:(0.5) <lift:(21.56)> lev:(0) conv:(0.98) 
9025. [護理教育=1]: 24 ==> [護理核心能力=1]: 1   conf:(0.04) <lift:(21.56)> lev:(0) conv:(1) 
9026. [護理核心能力=1]: 2 ==> [護理教育=1]: 1   conf:(0.5) <lift:(21.56)> lev:(0) conv:(0.98) 
9027. [護理教育=1]: 24 ==> [課程發展=1]: 1   conf:(0.04) <lift:(21.56)> lev:(0) conv:(1) 
9028. [課程發展=1]: 2 ==> [護理教育=1]: 1   conf:(0.5) <lift:(21.56)> lev:(0) conv:(0.98) 
9029. [護理教育=1]: 24 ==> [課程=1]: 1   conf:(0.04) <lift:(21.56)> lev:(0) conv:(1) 
9030. [課程=1]: 2 ==> [護理教育=1]: 1   conf:(0.5) <lift:(21.56)> lev:(0) conv:(0.98) 
9031. [護理教育=1]: 24 ==> [臨床護理=1]: 1   conf:(0.04) <lift:(21.56)> lev:(0) conv:(1) 
9032. [臨床護理=1]: 2 ==> [護理教育=1]: 1   conf:(0.5) <lift:(21.56)> lev:(0) conv:(0.98) 
9033. [護理教育=1]: 24 ==> [核心素養=1]: 1   conf:(0.04) <lift:(21.56)> lev:(0) conv:(1) 
9034. [核心素養=1]: 2 ==> [護理教育=1]: 1   conf:(0.5) <lift:(21.56)> lev:(0) conv:(0.98) 
9035. [護理教育=1]: 24 ==> [性別敏感度=1]: 1   conf:(0.04) <lift:(21.56)> lev:(0) conv:(1) 
9036. [性別敏感度=1]: 2 ==> [護理教育=1]: 1   conf:(0.5) <lift:(21.56)> lev:(0) conv:(0.98) 
9037. [失智症=1]: 8 ==> [家庭照顧者=1]: 1   conf:(0.13) <lift:(21.56)> lev:(0) conv:(0.99) 
9038. [家庭照顧者=1]: 6 ==> [失智症=1]: 1   conf:(0.17) <lift:(21.56)> lev:(0) conv:(0.99) 
9039. [乳癌=1]: 8 ==> [症狀困擾=1]: 1   conf:(0.13) <lift:(21.56)> lev:(0) conv:(0.99) 
9040. [症狀困擾=1]: 6 ==> [乳癌=1]: 1   conf:(0.17) <lift:(21.56)> lev:(0) conv:(0.99) 
9041. [青少年=1]: 10 ==> [系統性文獻回顧=1]: 1   conf:(0.1) <lift:(20.7)> lev:(0) conv:(1) 
9042. [系統性文獻回顧=1]: 5 ==> [青少年=1]: 1   conf:(0.2) <lift:(20.7)> lev:(0) conv:(0.99) 
9043. [質性研究=1]: 10 ==> [女性=1]: 1   conf:(0.1) <lift:(20.7)> lev:(0) conv:(1) 
9044. [女性=1]: 5 ==> [質性研究=1]: 1   conf:(0.2) <lift:(20.7)> lev:(0) conv:(0.99) 
9045. [主要照顧者=1]: 10 ==> [精神分裂症=1]: 1   conf:(0.1) <lift:(20.7)> lev:(0) conv:(1) 
9046. [精神分裂症=1]: 5 ==> [主要照顧者=1]: 1   conf:(0.2) <lift:(20.7)> lev:(0) conv:(0.99) 
9047. [長期照護=1]: 17 ==> [父母親=1]: 1   conf:(0.06) <lift:(20.29)> lev:(0) conv:(1) 
9048. [父母親=1]: 3 ==> [長期照護=1]: 1   conf:(0.33) <lift:(20.29)> lev:(0) conv:(0.98) 
9049. [長期照護=1]: 17 ==> [智慧醫療=1]: 1   conf:(0.06) <lift:(20.29)> lev:(0) conv:(1) 
9050. [智慧醫療=1]: 3 ==> [長期照護=1]: 1   conf:(0.33) <lift:(20.29)> lev:(0) conv:(0.98) 
9051. [長期照護=1]: 17 ==> [居家照護=1]: 1   conf:(0.06) <lift:(20.29)> lev:(0) conv:(1) 
9052. [居家照護=1]: 3 ==> [長期照護=1]: 1   conf:(0.33) <lift:(20.29)> lev:(0) conv:(0.98) 
9053. [護理人員=1]: 26 ==> [護病關係=1]: 1   conf:(0.04) <lift:(19.9)> lev:(0) conv:(1) 
9054. [護理人員=1]: 26 ==> [職場霸凌=1]: 1   conf:(0.04) <lift:(19.9)> lev:(0) conv:(1) 
9055. [護理人員=1]: 26 ==> [繼續教育=1]: 1   conf:(0.04) <lift:(19.9)> lev:(0) conv:(1) 
9056. [護理人員=1]: 26 ==> [癌症病童=1]: 1   conf:(0.04) <lift:(19.9)> lev:(0) conv:(1) 
9057. [護理人員=1]: 26 ==> [情緒勞務=1]: 1   conf:(0.04) <lift:(19.9)> lev:(0) conv:(1) 
9058. [護理人員=1]: 26 ==> [工作壓力=1]: 1   conf:(0.04) <lift:(19.9)> lev:(0) conv:(1) 
9059. [護理人員=1]: 26 ==> [列維納斯=1]: 1   conf:(0.04) <lift:(19.9)> lev:(0) conv:(1) 
9060. [護病關係=1]: 2 ==> [護理人員=1]: 1   conf:(0.5) <lift:(19.9)> lev:(0) conv:(0.97) 
9061. [職場霸凌=1]: 2 ==> [護理人員=1]: 1   conf:(0.5) <lift:(19.9)> lev:(0) conv:(0.97) 
9062. [繼續教育=1]: 2 ==> [護理人員=1]: 1   conf:(0.5) <lift:(19.9)> lev:(0) conv:(0.97) 
9063. [癌症病童=1]: 2 ==> [護理人員=1]: 1   conf:(0.5) <lift:(19.9)> lev:(0) conv:(0.97) 
9064. [情緒勞務=1]: 2 ==> [護理人員=1]: 1   conf:(0.5) <lift:(19.9)> lev:(0) conv:(0.97) 
9065. [工作壓力=1]: 2 ==> [護理人員=1]: 1   conf:(0.5) <lift:(19.9)> lev:(0) conv:(0.97) 
9066. [列維納斯=1]: 2 ==> [護理人員=1]: 1   conf:(0.5) <lift:(19.9)> lev:(0) conv:(0.97) 
9067. [生活品質=1]: 18 ==> [骨質疏鬆症=1]: 1   conf:(0.06) <lift:(19.17)> lev:(0) conv:(1) 
9068. [骨質疏鬆症=1]: 3 ==> [生活品質=1]: 1   conf:(0.33) <lift:(19.17)> lev:(0) conv:(0.98) 
9069. [生活品質=1]: 18 ==> [護理措施=1]: 1   conf:(0.06) <lift:(19.17)> lev:(0) conv:(1) 
9070. [護理措施=1]: 3 ==> [生活品質=1]: 1   conf:(0.33) <lift:(19.17)> lev:(0) conv:(0.98) 
9071. [生活品質=1]: 18 ==> [慢性腎臟病=1]: 1   conf:(0.06) <lift:(19.17)> lev:(0) conv:(1) 
9072. [慢性腎臟病=1]: 3 ==> [生活品質=1]: 1   conf:(0.33) <lift:(19.17)> lev:(0) conv:(0.98) 
9073. [生活品質=1]: 18 ==> [惡病質=1]: 1   conf:(0.06) <lift:(19.17)> lev:(0) conv:(1) 
9074. [惡病質=1]: 3 ==> [生活品質=1]: 1   conf:(0.33) <lift:(19.17)> lev:(0) conv:(0.98) 
9075. [生活品質=1]: 18 ==> [情緒=1]: 1   conf:(0.06) <lift:(19.17)> lev:(0) conv:(1) 
9076. [情緒=1]: 3 ==> [生活品質=1]: 1   conf:(0.33) <lift:(19.17)> lev:(0) conv:(0.98) 
9077. [生活品質=1]: 18 ==> [介入措施=1]: 1   conf:(0.06) <lift:(19.17)> lev:(0) conv:(1) 
9078. [介入措施=1]: 3 ==> [生活品質=1]: 1   conf:(0.33) <lift:(19.17)> lev:(0) conv:(0.98) 
9079. [評估=1]: 9 ==> [氣喘=1]: 1   conf:(0.11) <lift:(19.17)> lev:(0) conv:(0.99) 
9080. [氣喘=1]: 6 ==> [評估=1]: 1   conf:(0.17) <lift:(19.17)> lev:(0) conv:(0.99) 
9081. [評估=1]: 9 ==> [健康=1]: 1   conf:(0.11) <lift:(19.17)> lev:(0) conv:(0.99) 
9082. [健康=1]: 6 ==> [評估=1]: 1   conf:(0.17) <lift:(19.17)> lev:(0) conv:(0.99) 
9083. [癌症=1]: 9 ==> [症狀困擾=1]: 1   conf:(0.11) <lift:(19.17)> lev:(0) conv:(0.99) 
9084. [症狀困擾=1]: 6 ==> [癌症=1]: 1   conf:(0.17) <lift:(19.17)> lev:(0) conv:(0.99) 
9085. [癌症=1]: 9 ==> [因應行為=1]: 1   conf:(0.11) <lift:(19.17)> lev:(0) conv:(0.99) 
9086. [因應行為=1]: 6 ==> [癌症=1]: 1   conf:(0.17) <lift:(19.17)> lev:(0) conv:(0.99) 
9087. [愛滋病=1]: 9 ==> [因應行為=1]: 1   conf:(0.11) <lift:(19.17)> lev:(0) conv:(0.99) 
9088. [因應行為=1]: 6 ==> [愛滋病=1]: 1   conf:(0.17) <lift:(19.17)> lev:(0) conv:(0.99) 
9089. [家庭=1]: 9 ==> [氣喘=1]: 1   conf:(0.11) <lift:(19.17)> lev:(0) conv:(0.99) 
9090. [氣喘=1]: 6 ==> [家庭=1]: 1   conf:(0.17) <lift:(19.17)> lev:(0) conv:(0.99) 
9091. [婦女健康=1]: 9 ==> [症狀困擾=1]: 1   conf:(0.11) <lift:(19.17)> lev:(0) conv:(0.99) 
9092. [症狀困擾=1]: 6 ==> [婦女健康=1]: 1   conf:(0.17) <lift:(19.17)> lev:(0) conv:(0.99) 
9093. [化學治療=1]: 9 ==> [因應行為=1]: 1   conf:(0.11) <lift:(19.17)> lev:(0) conv:(0.99) 
9094. [因應行為=1]: 6 ==> [化學治療=1]: 1   conf:(0.17) <lift:(19.17)> lev:(0) conv:(0.99) 
9095. [早產兒=1]: 11 ==> [新生兒=1]: 1   conf:(0.09) <lift:(18.82)> lev:(0) conv:(1) 
9096. [新生兒=1]: 5 ==> [早產兒=1]: 1   conf:(0.2) <lift:(18.82)> lev:(0) conv:(0.99) 
9097. [焦慮=1]: 8 ==> [疼痛=1]: 1   conf:(0.13) <lift:(18.48)> lev:(0) conv:(0.99) 
9098. [疼痛=1]: 7 ==> [焦慮=1]: 1   conf:(0.14) <lift:(18.48)> lev:(0) conv:(0.99) 
9099. [護理=1]: 57 ==> [肛門括約肌保留手術=1]: 2   conf:(0.04) <lift:(18.16)> lev:(0) conv:(1.02) 
9100. [肛門括約肌保留手術=1]: 2 ==> [護理=1]: 2   conf:(1) <lift:(18.16)> lev:(0) conv:(1.89) 
9101. [護理=1]: 57 ==> [體外震波碎石術=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9102. [體外震波碎石術=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9103. [護理=1]: 57 ==> [骨盆底肌肉運動=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9104. [骨盆底肌肉運動=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9105. [護理=1]: 57 ==> [食道癌=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9106. [食道癌=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9107. [護理=1]: 57 ==> [頸動脈狹窄=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9108. [頸動脈狹窄=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9109. [護理=1]: 57 ==> [頸動脈支架置放術=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9110. [頸動脈支架置放術=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9111. [護理=1]: 57 ==> [預防=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9112. [預防=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9113. [護理=1]: 57 ==> [靈性關懷=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9114. [靈性關懷=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9115. [護理=1]: 57 ==> [隔離防護=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9116. [隔離防護=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9117. [護理=1]: 57 ==> [關懷照護行為=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9118. [關懷照護行為=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9119. [護理=1]: 57 ==> [間室症候羣=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9120. [間室症候羣=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9121. [護理=1]: 57 ==> [醫療體系=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9122. [醫療體系=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9123. [護理=1]: 57 ==> [遺傳諮詢=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9124. [遺傳諮詢=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9125. [護理=1]: 57 ==> [遺傳性乳癌=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9126. [遺傳性乳癌=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9127. [護理=1]: 57 ==> [遠距健康照護=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9128. [遠距健康照護=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9129. [護理=1]: 57 ==> [運動神經元疾病=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9130. [運動神經元疾病=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9131. [護理=1]: 57 ==> [護理美學=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9132. [護理美學=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9133. [護理=1]: 57 ==> [護理科學=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9134. [護理科學=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9135. [護理=1]: 57 ==> [認知治療理論=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9136. [認知治療理論=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9137. [護理=1]: 57 ==> [詮釋學=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9138. [詮釋學=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9139. [護理=1]: 57 ==> [血管腔內主動脈瘤修復=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9140. [血管腔內主動脈瘤修復=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9141. [護理=1]: 57 ==> [自我認同=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9142. [自我認同=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9143. [護理=1]: 57 ==> [能力展現考試=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9144. [能力展現考試=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9145. [護理=1]: 57 ==> [肺泡蛋白質沉著症=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9146. [肺泡蛋白質沉著症=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9147. [護理=1]: 57 ==> [肺泡灌洗術=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9148. [肺泡灌洗術=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9149. [護理=1]: 57 ==> [肝門腸道吻合術=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9150. [肝門腸道吻合術=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9151. [護理=1]: 57 ==> [經皮內視鏡胃造口術=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9152. [經皮內視鏡胃造口術=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9153. [護理=1]: 57 ==> [經歷=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9154. [經歷=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9155. [護理=1]: 57 ==> [絕食抗爭=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9156. [絕食抗爭=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9157. [護理=1]: 57 ==> [立體定位放射手術=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9158. [立體定位放射手術=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9159. [護理=1]: 57 ==> [科技=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9160. [科技=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9161. [護理=1]: 57 ==> [禁食=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9162. [禁食=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9163. [護理=1]: 57 ==> [神經肌肉評估=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9164. [神經肌肉評估=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9165. [護理=1]: 57 ==> [研究發展=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9166. [研究發展=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9167. [護理=1]: 57 ==> [睡眠呼吸中斷症候群=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9168. [睡眠呼吸中斷症候群=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9169. [護理=1]: 57 ==> [發聲閥=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9170. [發聲閥=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9171. [護理=1]: 57 ==> [病因=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9172. [病因=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9173. [護理=1]: 57 ==> [留任措施=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9174. [留任措施=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9175. [護理=1]: 57 ==> [生活=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9176. [生活=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9177. [護理=1]: 57 ==> [氣管造口術=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9178. [氣管造口術=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9179. [護理=1]: 57 ==> [氣切鈕扣=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9180. [氣切鈕扣=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9181. [護理=1]: 57 ==> [權力=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9182. [權力=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9183. [護理=1]: 57 ==> [末期腎臟疾病=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9184. [末期腎臟疾病=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9185. [護理=1]: 57 ==> [服藥結盟=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9186. [服藥結盟=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9187. [護理=1]: 57 ==> [時間=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9188. [時間=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9189. [護理=1]: 57 ==> [政策管理=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9190. [政策管理=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9191. [護理=1]: 57 ==> [政策形成=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9192. [政策形成=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9193. [護理=1]: 57 ==> [政策制定過程=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9194. [政策制定過程=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9195. [護理=1]: 57 ==> [政治=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9196. [政治=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9197. [護理=1]: 57 ==> [放射線治療=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9198. [放射線治療=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9199. [護理=1]: 57 ==> [挑戰=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9200. [挑戰=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9201. [護理=1]: 57 ==> [按摩治療=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9202. [按摩治療=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9203. [護理=1]: 57 ==> [懷孕症狀=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9204. [懷孕症狀=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9205. [護理=1]: 57 ==> [性別能力=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9206. [性別能力=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9207. [護理=1]: 57 ==> [性別影響評估=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9208. [性別影響評估=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9209. [護理=1]: 57 ==> [形像=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9210. [形像=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9211. [護理=1]: 57 ==> [巴金森氏症=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9212. [巴金森氏症=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9213. [護理=1]: 57 ==> [少女=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9214. [少女=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9215. [護理=1]: 57 ==> [專業認同=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9216. [專業認同=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9217. [護理=1]: 57 ==> [寵物治療=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9218. [寵物治療=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9219. [護理=1]: 57 ==> [實踐=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9220. [實踐=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9221. [護理=1]: 57 ==> [女性主義思想=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9222. [女性主義思想=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9223. [護理=1]: 57 ==> [女性主義=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9224. [女性主義=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9225. [護理=1]: 57 ==> [國際觀=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9226. [國際觀=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9227. [護理=1]: 57 ==> [國際化=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9228. [國際化=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9229. [護理=1]: 57 ==> [台灣=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9230. [台灣=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9231. [護理=1]: 57 ==> [勞動過程=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9232. [勞動過程=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9233. [護理=1]: 57 ==> [先天性膽道閉鎖=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9234. [先天性膽道閉鎖=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9235. [護理=1]: 57 ==> [傳統照顧系統=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9236. [傳統照顧系統=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9237. [護理=1]: 57 ==> [健康需求=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9238. [健康需求=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9239. [護理=1]: 57 ==> [以病人為中心照護=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9240. [以病人為中心照護=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9241. [護理=1]: 57 ==> [人文=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9242. [人文=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9243. [護理=1]: 57 ==> [人力短缺=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9244. [人力短缺=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9245. [護理=1]: 57 ==> [主動脈支架=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9246. [主動脈支架=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9247. [護理=1]: 57 ==> [中華民國=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9248. [中華民國=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9249. [護理=1]: 57 ==> [中期照護=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9250. [中期照護=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9251. [護理=1]: 57 ==> [needs=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9252. [needs=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9253. [護理=1]: 57 ==> [BRCA2=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9254. [BRCA2=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9255. [護理=1]: 57 ==> [BRCA1=1]: 1   conf:(0.02) <lift:(18.16)> lev:(0) conv:(1) 
9256. [BRCA1=1]: 1 ==> [護理=1]: 1   conf:(1) <lift:(18.16)> lev:(0) conv:(0.94) 
9257. [跌倒=1]: 3 ==> [老人=1]: 1   conf:(0.33) <lift:(18.16)> lev:(0) conv:(0.98) 
9258. [復原力=1]: 3 ==> [老人=1]: 1   conf:(0.33) <lift:(18.16)> lev:(0) conv:(0.98) 
9259. [關注=1]: 3 ==> [個案管理=1]: 1   conf:(0.33) <lift:(18.16)> lev:(0) conv:(0.98) 
9260. [癌症病人=1]: 3 ==> [個案管理=1]: 1   conf:(0.33) <lift:(18.16)> lev:(0) conv:(0.98) 
9261. [老人=1]: 19 ==> [跌倒=1]: 1   conf:(0.05) <lift:(18.16)> lev:(0) conv:(1) 
9262. [老人=1]: 19 ==> [復原力=1]: 1   conf:(0.05) <lift:(18.16)> lev:(0) conv:(1) 
9263. [個案管理=1]: 19 ==> [關注=1]: 1   conf:(0.05) <lift:(18.16)> lev:(0) conv:(1) 
9264. [個案管理=1]: 19 ==> [癌症病人=1]: 1   conf:(0.05) <lift:(18.16)> lev:(0) conv:(1) 
9265. [生活品質=1]: 18 ==> [主要照顧者=1]: 3   conf:(0.17) <lift:(17.25)> lev:(0) conv:(1.11) 
9266. [主要照顧者=1]: 10 ==> [生活品質=1]: 3   conf:(0.3) <lift:(17.25)> lev:(0) conv:(1.23) 
9267. [健康促進=1]: 15 ==> [衛生教育=1]: 1   conf:(0.07) <lift:(17.25)> lev:(0) conv:(1) 
9268. [衛生教育=1]: 4 ==> [健康促進=1]: 1   conf:(0.25) <lift:(17.25)> lev:(0) conv:(0.99) 
9269. [健康促進=1]: 15 ==> [自我照顧=1]: 1   conf:(0.07) <lift:(17.25)> lev:(0) conv:(1) 
9270. [自我照顧=1]: 4 ==> [健康促進=1]: 1   conf:(0.25) <lift:(17.25)> lev:(0) conv:(0.99) 
9271. [健康促進=1]: 15 ==> [氣候變遷=1]: 1   conf:(0.07) <lift:(17.25)> lev:(0) conv:(1) 
9272. [氣候變遷=1]: 4 ==> [健康促進=1]: 1   conf:(0.25) <lift:(17.25)> lev:(0) conv:(0.99) 
9273. [健康促進=1]: 15 ==> [充能=1]: 1   conf:(0.07) <lift:(17.25)> lev:(0) conv:(1) 
9274. [充能=1]: 4 ==> [健康促進=1]: 1   conf:(0.25) <lift:(17.25)> lev:(0) conv:(0.99) 
9275. [靈性需求=1]: 3 ==> [概念分析=1]: 1   conf:(0.33) <lift:(16.43)> lev:(0) conv:(0.98) 
9276. [關懷=1]: 3 ==> [概念分析=1]: 1   conf:(0.33) <lift:(16.43)> lev:(0) conv:(0.98) 
9277. [護理管理=1]: 3 ==> [概念分析=1]: 1   conf:(0.33) <lift:(16.43)> lev:(0) conv:(0.98) 
9278. [健康素養=1]: 3 ==> [概念分析=1]: 1   conf:(0.33) <lift:(16.43)> lev:(0) conv:(0.98) 
9279. [概念分析=1]: 21 ==> [靈性需求=1]: 1   conf:(0.05) <lift:(16.43)> lev:(0) conv:(1) 
9280. [概念分析=1]: 21 ==> [關懷=1]: 1   conf:(0.05) <lift:(16.43)> lev:(0) conv:(1) 
9281. [概念分析=1]: 21 ==> [護理管理=1]: 1   conf:(0.05) <lift:(16.43)> lev:(0) conv:(1) 
9282. [概念分析=1]: 21 ==> [健康素養=1]: 1   conf:(0.05) <lift:(16.43)> lev:(0) conv:(1) 
9283. [評估=1]: 9 ==> [疼痛=1]: 1   conf:(0.11) <lift:(16.43)> lev:(0) conv:(0.99) 
9284. [疼痛=1]: 7 ==> [評估=1]: 1   conf:(0.14) <lift:(16.43)> lev:(0) conv:(0.99) 
9285. [癌症=1]: 9 ==> [疼痛=1]: 1   conf:(0.11) <lift:(16.43)> lev:(0) conv:(0.99) 
9286. [疼痛=1]: 7 ==> [癌症=1]: 1   conf:(0.14) <lift:(16.43)> lev:(0) conv:(0.99) 
9287. [焦慮=1]: 8 ==> [失智症=1]: 1   conf:(0.13) <lift:(16.17)> lev:(0) conv:(0.99) 
9288. [失智症=1]: 8 ==> [焦慮=1]: 1   conf:(0.13) <lift:(16.17)> lev:(0) conv:(0.99) 
9289. [安寧療護=1]: 8 ==> [出院準備服務=1]: 1   conf:(0.13) <lift:(16.17)> lev:(0) conv:(0.99) 
9290. [出院準備服務=1]: 8 ==> [安寧療護=1]: 1   conf:(0.13) <lift:(16.17)> lev:(0) conv:(0.99) 
9291. [護理人員=1]: 26 ==> [加護病房=1]: 2   conf:(0.08) <lift:(15.92)> lev:(0) conv:(1.03) 
9292. [加護病房=1]: 5 ==> [護理人員=1]: 2   conf:(0.4) <lift:(15.92)> lev:(0) conv:(1.22) 
9293. [早產兒=1]: 11 ==> [滿意度=1]: 1   conf:(0.09) <lift:(15.68)> lev:(0) conv:(0.99) 
9294. [早產兒=1]: 11 ==> [住院=1]: 1   conf:(0.09) <lift:(15.68)> lev:(0) conv:(0.99) 
9295. [憂鬱=1]: 11 ==> [社會支持=1]: 1   conf:(0.09) <lift:(15.68)> lev:(0) conv:(0.99) 
9296. [憂鬱=1]: 11 ==> [症狀困擾=1]: 1   conf:(0.09) <lift:(15.68)> lev:(0) conv:(0.99) 
9297. [滿意度=1]: 6 ==> [早產兒=1]: 1   conf:(0.17) <lift:(15.68)> lev:(0) conv:(0.99) 
9298. [住院=1]: 6 ==> [早產兒=1]: 1   conf:(0.17) <lift:(15.68)> lev:(0) conv:(0.99) 
9299. [社會支持=1]: 6 ==> [憂鬱=1]: 1   conf:(0.17) <lift:(15.68)> lev:(0) conv:(0.99) 
9300. [症狀困擾=1]: 6 ==> [憂鬱=1]: 1   conf:(0.17) <lift:(15.68)> lev:(0) conv:(0.99) 
9301. [長期照護=1]: 17 ==> [護理之家=1]: 1   conf:(0.06) <lift:(15.22)> lev:(0) conv:(1) 
9302. [護理之家=1]: 4 ==> [長期照護=1]: 1   conf:(0.25) <lift:(15.22)> lev:(0) conv:(0.98) 
9303. [長期照護=1]: 17 ==> [社區照護=1]: 1   conf:(0.06) <lift:(15.22)> lev:(0) conv:(1) 
9304. [社區照護=1]: 4 ==> [長期照護=1]: 1   conf:(0.25) <lift:(15.22)> lev:(0) conv:(0.98) 
9305. [質性研究=1]: 10 ==> [血液透析=1]: 1   conf:(0.1) <lift:(14.79)> lev:(0) conv:(0.99) 
9306. [血液透析=1]: 7 ==> [質性研究=1]: 1   conf:(0.14) <lift:(14.79)> lev:(0) conv:(0.99) 
9307. [兒童=1]: 10 ==> [照護=1]: 1   conf:(0.1) <lift:(14.79)> lev:(0) conv:(0.99) 
9308. [照護=1]: 7 ==> [兒童=1]: 1   conf:(0.14) <lift:(14.79)> lev:(0) conv:(0.99) 
9309. [生活品質=1]: 18 ==> [自我照顧行為=1]: 1   conf:(0.06) <lift:(14.38)> lev:(0) conv:(1) 
9310. [自我照顧行為=1]: 4 ==> [生活品質=1]: 1   conf:(0.25) <lift:(14.38)> lev:(0) conv:(0.98) 
9311. [生活品質=1]: 18 ==> [自我照顧=1]: 1   conf:(0.06) <lift:(14.38)> lev:(0) conv:(1) 
9312. [自我照顧=1]: 4 ==> [生活品質=1]: 1   conf:(0.25) <lift:(14.38)> lev:(0) conv:(0.98) 
9313. [生活品質=1]: 18 ==> [癌症兒童=1]: 1   conf:(0.06) <lift:(14.38)> lev:(0) conv:(1) 
9314. [癌症兒童=1]: 4 ==> [生活品質=1]: 1   conf:(0.25) <lift:(14.38)> lev:(0) conv:(0.98) 
9315. [愛滋病=1]: 9 ==> [焦慮=1]: 1   conf:(0.11) <lift:(14.38)> lev:(0) conv:(0.99) 
9316. [焦慮=1]: 8 ==> [愛滋病=1]: 1   conf:(0.13) <lift:(14.38)> lev:(0) conv:(0.99) 
9317. [化學治療=1]: 9 ==> [焦慮=1]: 1   conf:(0.11) <lift:(14.38)> lev:(0) conv:(0.99) 
9318. [焦慮=1]: 8 ==> [化學治療=1]: 1   conf:(0.13) <lift:(14.38)> lev:(0) conv:(0.99) 
9319. [化學治療=1]: 9 ==> [不確定感=1]: 1   conf:(0.11) <lift:(14.38)> lev:(0) conv:(0.99) 
9320. [不確定感=1]: 8 ==> [化學治療=1]: 1   conf:(0.13) <lift:(14.38)> lev:(0) conv:(0.99) 
9321. [護理教育=1]: 24 ==> [關懷照護=1]: 1   conf:(0.04) <lift:(14.37)> lev:(0) conv:(1) 
9322. [關懷照護=1]: 3 ==> [護理教育=1]: 1   conf:(0.33) <lift:(14.37)> lev:(0) conv:(0.98) 
9323. [護理教育=1]: 24 ==> [資訊素養=1]: 1   conf:(0.04) <lift:(14.37)> lev:(0) conv:(1) 
9324. [資訊素養=1]: 3 ==> [護理教育=1]: 1   conf:(0.33) <lift:(14.37)> lev:(0) conv:(0.98) 
9325. [護理教育=1]: 24 ==> [護理師=1]: 1   conf:(0.04) <lift:(14.37)> lev:(0) conv:(1) 
9326. [護理師=1]: 3 ==> [護理教育=1]: 1   conf:(0.33) <lift:(14.37)> lev:(0) conv:(0.98) 
9327. [護理教育=1]: 24 ==> [臨床實習=1]: 1   conf:(0.04) <lift:(14.37)> lev:(0) conv:(1) 
9328. [臨床實習=1]: 3 ==> [護理教育=1]: 1   conf:(0.33) <lift:(14.37)> lev:(0) conv:(0.98) 
9329. [護理教育=1]: 24 ==> [翻轉教室=1]: 1   conf:(0.04) <lift:(14.37)> lev:(0) conv:(1) 
9330. [翻轉教室=1]: 3 ==> [護理教育=1]: 1   conf:(0.33) <lift:(14.37)> lev:(0) conv:(0.98) 
9331. [護理教育=1]: 24 ==> [美學=1]: 1   conf:(0.04) <lift:(14.37)> lev:(0) conv:(1) 
9332. [美學=1]: 3 ==> [護理教育=1]: 1   conf:(0.33) <lift:(14.37)> lev:(0) conv:(0.98) 
9333. [健康促進=1]: 15 ==> [代謝症候群=1]: 1   conf:(0.07) <lift:(13.8)> lev:(0) conv:(1) 
9334. [代謝症候群=1]: 5 ==> [健康促進=1]: 1   conf:(0.2) <lift:(13.8)> lev:(0) conv:(0.99) 
9335. [老人=1]: 19 ==> [失智症=1]: 2   conf:(0.11) <lift:(13.62)> lev:(0) conv:(1.05) 
9336. [失智症=1]: 8 ==> [老人=1]: 2   conf:(0.25) <lift:(13.62)> lev:(0) conv:(1.12) 
9337. [老人=1]: 19 ==> [靈性=1]: 1   conf:(0.05) <lift:(13.62)> lev:(0) conv:(1) 
9338. [靈性=1]: 4 ==> [老人=1]: 1   conf:(0.25) <lift:(13.62)> lev:(0) conv:(0.98) 
9339. [老人=1]: 19 ==> [護理之家=1]: 1   conf:(0.05) <lift:(13.62)> lev:(0) conv:(1) 
9340. [護理之家=1]: 4 ==> [老人=1]: 1   conf:(0.25) <lift:(13.62)> lev:(0) conv:(0.98) 
9341. [老人=1]: 19 ==> [自我照顧=1]: 1   conf:(0.05) <lift:(13.62)> lev:(0) conv:(1) 
9342. [自我照顧=1]: 4 ==> [老人=1]: 1   conf:(0.25) <lift:(13.62)> lev:(0) conv:(0.98) 
9343. [老人=1]: 19 ==> [社區=1]: 1   conf:(0.05) <lift:(13.62)> lev:(0) conv:(1) 
9344. [社區=1]: 4 ==> [老人=1]: 1   conf:(0.25) <lift:(13.62)> lev:(0) conv:(0.98) 
9345. [老人=1]: 19 ==> [因應行爲=1]: 1   conf:(0.05) <lift:(13.62)> lev:(0) conv:(1) 
9346. [因應行爲=1]: 4 ==> [老人=1]: 1   conf:(0.25) <lift:(13.62)> lev:(0) conv:(0.98) 
9347. [個案管理=1]: 19 ==> [出院準備服務=1]: 2   conf:(0.11) <lift:(13.62)> lev:(0) conv:(1.05) 
9348. [出院準備服務=1]: 8 ==> [個案管理=1]: 2   conf:(0.25) <lift:(13.62)> lev:(0) conv:(1.12) 
9349. [早產兒=1]: 11 ==> [疼痛=1]: 1   conf:(0.09) <lift:(13.44)> lev:(0) conv:(0.99) 
9350. [憂鬱=1]: 11 ==> [血液透析=1]: 1   conf:(0.09) <lift:(13.44)> lev:(0) conv:(0.99) 
9351. [疼痛=1]: 7 ==> [早產兒=1]: 1   conf:(0.14) <lift:(13.44)> lev:(0) conv:(0.99) 
9352. [血液透析=1]: 7 ==> [憂鬱=1]: 1   conf:(0.14) <lift:(13.44)> lev:(0) conv:(0.99) 
9353. [護理人員=1]: 26 ==> [跌倒=1]: 1   conf:(0.04) <lift:(13.27)> lev:(0) conv:(1) 
9354. [護理人員=1]: 26 ==> [法律=1]: 1   conf:(0.04) <lift:(13.27)> lev:(0) conv:(1) 
9355. [護理人員=1]: 26 ==> [性別=1]: 1   conf:(0.04) <lift:(13.27)> lev:(0) conv:(1) 
9356. [護理人員=1]: 26 ==> [因應策略=1]: 1   conf:(0.04) <lift:(13.27)> lev:(0) conv:(1) 
9357. [護理人員=1]: 26 ==> [他者=1]: 1   conf:(0.04) <lift:(13.27)> lev:(0) conv:(1) 
9358. [跌倒=1]: 3 ==> [護理人員=1]: 1   conf:(0.33) <lift:(13.27)> lev:(0) conv:(0.97) 
9359. [法律=1]: 3 ==> [護理人員=1]: 1   conf:(0.33) <lift:(13.27)> lev:(0) conv:(0.97) 
9360. [性別=1]: 3 ==> [護理人員=1]: 1   conf:(0.33) <lift:(13.27)> lev:(0) conv:(0.97) 
9361. [因應策略=1]: 3 ==> [護理人員=1]: 1   conf:(0.33) <lift:(13.27)> lev:(0) conv:(0.97) 
9362. [他者=1]: 3 ==> [護理人員=1]: 1   conf:(0.33) <lift:(13.27)> lev:(0) conv:(0.97) 
9363. [質性研究=1]: 10 ==> [糖尿病=1]: 1   conf:(0.1) <lift:(12.94)> lev:(0) conv:(0.99) 
9364. [糖尿病=1]: 8 ==> [質性研究=1]: 1   conf:(0.13) <lift:(12.94)> lev:(0) conv:(0.99) 
9365. [評估=1]: 9 ==> [家庭=1]: 1   conf:(0.11) <lift:(12.78)> lev:(0) conv:(0.99) 
9366. [家庭=1]: 9 ==> [評估=1]: 1   conf:(0.11) <lift:(12.78)> lev:(0) conv:(0.99) 
9367. [癌症=1]: 9 ==> [化學治療=1]: 1   conf:(0.11) <lift:(12.78)> lev:(0) conv:(0.99) 
9368. [化學治療=1]: 9 ==> [癌症=1]: 1   conf:(0.11) <lift:(12.78)> lev:(0) conv:(0.99) 
9369. [愛滋病=1]: 9 ==> [壓力=1]: 1   conf:(0.11) <lift:(12.78)> lev:(0) conv:(0.99) 
9370. [壓力=1]: 9 ==> [愛滋病=1]: 1   conf:(0.11) <lift:(12.78)> lev:(0) conv:(0.99) 
9371. [兒童虐待=1]: 4 ==> [概念分析=1]: 1   conf:(0.25) <lift:(12.32)> lev:(0) conv:(0.98) 
9372. [概念分析=1]: 21 ==> [兒童虐待=1]: 1   conf:(0.05) <lift:(12.32)> lev:(0) conv:(1) 
9373. [護理=1]: 57 ==> [性別=1]: 2   conf:(0.04) <lift:(12.11)> lev:(0) conv:(1.01) 
9374. [性別=1]: 3 ==> [護理=1]: 2   conf:(0.67) <lift:(12.11)> lev:(0) conv:(1.42) 
9375. [護理=1]: 57 ==> [健康政策=1]: 2   conf:(0.04) <lift:(12.11)> lev:(0) conv:(1.01) 
9376. [健康政策=1]: 3 ==> [護理=1]: 2   conf:(0.67) <lift:(12.11)> lev:(0) conv:(1.42) 
9377. [個案管理=1]: 19 ==> [愛滋病=1]: 2   conf:(0.11) <lift:(12.11)> lev:(0) conv:(1.05) 
9378. [愛滋病=1]: 9 ==> [個案管理=1]: 2   conf:(0.22) <lift:(12.11)> lev:(0) conv:(1.1) 
9379. [憂鬱=1]: 11 ==> [失智症=1]: 1   conf:(0.09) <lift:(11.76)> lev:(0) conv:(0.99) 
9380. [失智症=1]: 8 ==> [憂鬱=1]: 1   conf:(0.13) <lift:(11.76)> lev:(0) conv:(0.99) 
9381. [生活品質=1]: 18 ==> [質性研究=1]: 2   conf:(0.11) <lift:(11.5)> lev:(0) conv:(1.05) 
9382. [質性研究=1]: 10 ==> [生活品質=1]: 2   conf:(0.2) <lift:(11.5)> lev:(0) conv:(1.09) 
9383. [生活品質=1]: 18 ==> [身體心像=1]: 1   conf:(0.06) <lift:(11.5)> lev:(0) conv:(1) 
9384. [身體心像=1]: 5 ==> [生活品質=1]: 1   conf:(0.2) <lift:(11.5)> lev:(0) conv:(0.98) 
9385. [生活品質=1]: 18 ==> [精神分裂症=1]: 1   conf:(0.06) <lift:(11.5)> lev:(0) conv:(1) 
9386. [精神分裂症=1]: 5 ==> [生活品質=1]: 1   conf:(0.2) <lift:(11.5)> lev:(0) conv:(0.98) 
9387. [生活品質=1]: 18 ==> [工作滿意度=1]: 1   conf:(0.06) <lift:(11.5)> lev:(0) conv:(1) 
9388. [工作滿意度=1]: 5 ==> [生活品質=1]: 1   conf:(0.2) <lift:(11.5)> lev:(0) conv:(0.98) 
9389. [青少年=1]: 10 ==> [癌症=1]: 1   conf:(0.1) <lift:(11.5)> lev:(0) conv:(0.99) 
9390. [癌症=1]: 9 ==> [青少年=1]: 1   conf:(0.11) <lift:(11.5)> lev:(0) conv:(0.99) 
9391. [質性研究=1]: 10 ==> [婦女健康=1]: 1   conf:(0.1) <lift:(11.5)> lev:(0) conv:(0.99) 
9392. [婦女健康=1]: 9 ==> [質性研究=1]: 1   conf:(0.11) <lift:(11.5)> lev:(0) conv:(0.99) 
9393. [兒童=1]: 10 ==> [癌症=1]: 1   conf:(0.1) <lift:(11.5)> lev:(0) conv:(0.99) 
9394. [癌症=1]: 9 ==> [兒童=1]: 1   conf:(0.11) <lift:(11.5)> lev:(0) conv:(0.99) 
9395. [兒童=1]: 10 ==> [家庭=1]: 1   conf:(0.1) <lift:(11.5)> lev:(0) conv:(0.99) 
9396. [家庭=1]: 9 ==> [兒童=1]: 1   conf:(0.11) <lift:(11.5)> lev:(0) conv:(0.99) 
9397. [主要照顧者=1]: 10 ==> [家庭=1]: 1   conf:(0.1) <lift:(11.5)> lev:(0) conv:(0.99) 
9398. [家庭=1]: 9 ==> [主要照顧者=1]: 1   conf:(0.11) <lift:(11.5)> lev:(0) conv:(0.99) 
9399. [壓力=1]: 9 ==> [概念分析=1]: 2   conf:(0.22) <lift:(10.95)> lev:(0) conv:(1.1) 
9400. [概念分析=1]: 21 ==> [壓力=1]: 2   conf:(0.1) <lift:(10.95)> lev:(0) conv:(1.04) 
9401. [護理教育=1]: 24 ==> [氣候變遷=1]: 1   conf:(0.04) <lift:(10.78)> lev:(0) conv:(1) 
9402. [氣候變遷=1]: 4 ==> [護理教育=1]: 1   conf:(0.25) <lift:(10.78)> lev:(0) conv:(0.98) 
9403. [護理教育=1]: 24 ==> [批判性思考=1]: 1   conf:(0.04) <lift:(10.78)> lev:(0) conv:(1) 
9404. [批判性思考=1]: 4 ==> [護理教育=1]: 1   conf:(0.25) <lift:(10.78)> lev:(0) conv:(0.98) 
9405. [護理教育=1]: 24 ==> [性別主流化=1]: 1   conf:(0.04) <lift:(10.78)> lev:(0) conv:(1) 
9406. [性別主流化=1]: 4 ==> [護理教育=1]: 1   conf:(0.25) <lift:(10.78)> lev:(0) conv:(0.98) 
9407. [早產兒=1]: 11 ==> [評估=1]: 1   conf:(0.09) <lift:(10.45)> lev:(0) conv:(0.99) 
9408. [憂鬱=1]: 11 ==> [癌症=1]: 1   conf:(0.09) <lift:(10.45)> lev:(0) conv:(0.99) 
9409. [憂鬱=1]: 11 ==> [愛滋病=1]: 1   conf:(0.09) <lift:(10.45)> lev:(0) conv:(0.99) 
9410. [評估=1]: 9 ==> [早產兒=1]: 1   conf:(0.11) <lift:(10.45)> lev:(0) conv:(0.99) 
9411. [癌症=1]: 9 ==> [憂鬱=1]: 1   conf:(0.11) <lift:(10.45)> lev:(0) conv:(0.99) 
9412. [愛滋病=1]: 9 ==> [憂鬱=1]: 1   conf:(0.11) <lift:(10.45)> lev:(0) conv:(0.99) 
9413. [青少年=1]: 10 ==> [兒童=1]: 1   conf:(0.1) <lift:(10.35)> lev:(0) conv:(0.99) 
9414. [兒童=1]: 10 ==> [青少年=1]: 1   conf:(0.1) <lift:(10.35)> lev:(0) conv:(0.99) 
9415. [質性研究=1]: 10 ==> [主要照顧者=1]: 1   conf:(0.1) <lift:(10.35)> lev:(0) conv:(0.99) 
9416. [主要照顧者=1]: 10 ==> [質性研究=1]: 1   conf:(0.1) <lift:(10.35)> lev:(0) conv:(0.99) 
9417. [長期照護=1]: 17 ==> [慢性病=1]: 1   conf:(0.06) <lift:(10.15)> lev:(0) conv:(0.99) 
9418. [慢性病=1]: 6 ==> [長期照護=1]: 1   conf:(0.17) <lift:(10.15)> lev:(0) conv:(0.98) 
9419. [護理人員=1]: 26 ==> [護生=1]: 1   conf:(0.04) <lift:(9.95)> lev:(0) conv:(1) 
9420. [護理人員=1]: 26 ==> [行為=1]: 1   conf:(0.04) <lift:(9.95)> lev:(0) conv:(1) 
9421. [護理人員=1]: 26 ==> [態度=1]: 1   conf:(0.04) <lift:(9.95)> lev:(0) conv:(1) 
9422. [護生=1]: 4 ==> [護理人員=1]: 1   conf:(0.25) <lift:(9.95)> lev:(0) conv:(0.97) 
9423. [行為=1]: 4 ==> [護理人員=1]: 1   conf:(0.25) <lift:(9.95)> lev:(0) conv:(0.97) 
9424. [態度=1]: 4 ==> [護理人員=1]: 1   conf:(0.25) <lift:(9.95)> lev:(0) conv:(0.97) 
9425. [概念分析=1]: 21 ==> [運動=1]: 1   conf:(0.05) <lift:(9.86)> lev:(0) conv:(1) 
9426. [運動=1]: 5 ==> [概念分析=1]: 1   conf:(0.2) <lift:(9.86)> lev:(0) conv:(0.98) 
9427. [概念分析=1]: 21 ==> [因應=1]: 1   conf:(0.05) <lift:(9.86)> lev:(0) conv:(1) 
9428. [因應=1]: 5 ==> [概念分析=1]: 1   conf:(0.2) <lift:(9.86)> lev:(0) conv:(0.98) 
9429. [生活品質=1]: 18 ==> [症狀困擾=1]: 1   conf:(0.06) <lift:(9.58)> lev:(0) conv:(0.99) 
9430. [症狀困擾=1]: 6 ==> [生活品質=1]: 1   conf:(0.17) <lift:(9.58)> lev:(0) conv:(0.98) 
9431. [護理=1]: 57 ==> [治療=1]: 2   conf:(0.04) <lift:(9.08)> lev:(0) conv:(1.01) 
9432. [治療=1]: 4 ==> [護理=1]: 2   conf:(0.5) <lift:(9.08)> lev:(0) conv:(1.26) 
9433. [護理=1]: 57 ==> [肺結核=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9434. [肺結核=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9435. [護理=1]: 57 ==> [知識發展=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9436. [知識發展=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9437. [護理=1]: 57 ==> [療癒=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9438. [療癒=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9439. [護理=1]: 57 ==> [生殖科技=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9440. [生殖科技=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9441. [護理=1]: 57 ==> [理論=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9442. [理論=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9443. [護理=1]: 57 ==> [照顧=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9444. [照顧=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9445. [護理=1]: 57 ==> [正念=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9446. [正念=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9447. [護理=1]: 57 ==> [政策=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9448. [政策=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9449. [護理=1]: 57 ==> [持續性品質改善=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9450. [持續性品質改善=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9451. [護理=1]: 57 ==> [急性後期照護=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9452. [急性後期照護=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9453. [護理=1]: 57 ==> [實證照護=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9454. [實證照護=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9455. [護理=1]: 57 ==> [學齡前期兒童=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9456. [學齡前期兒童=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9457. [護理=1]: 57 ==> [喪偶=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9458. [喪偶=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9459. [護理=1]: 57 ==> [傷口換藥=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9460. [傷口換藥=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9461. [護理=1]: 57 ==> [健康信念模式=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9462. [健康信念模式=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9463. [護理=1]: 57 ==> [低位直腸癌=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9464. [低位直腸癌=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9465. [護理=1]: 57 ==> [亞急性照護=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9466. [亞急性照護=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9467. [護理=1]: 57 ==> [health=1]: 1   conf:(0.02) <lift:(9.08)> lev:(0) conv:(1) 
9468. [health=1]: 2 ==> [護理=1]: 1   conf:(0.5) <lift:(9.08)> lev:(0) conv:(0.94) 
9469. [慢性病=1]: 6 ==> [老人=1]: 1   conf:(0.17) <lift:(9.08)> lev:(0) conv:(0.98) 
9470. [慢性病=1]: 6 ==> [個案管理=1]: 1   conf:(0.17) <lift:(9.08)> lev:(0) conv:(0.98) 
9471. [老人=1]: 19 ==> [慢性病=1]: 1   conf:(0.05) <lift:(9.08)> lev:(0) conv:(0.99) 
9472. [個案管理=1]: 19 ==> [慢性病=1]: 1   conf:(0.05) <lift:(9.08)> lev:(0) conv:(0.99) 
9473. [慢性病=1]: 6 ==> [概念分析=1]: 1   conf:(0.17) <lift:(8.21)> lev:(0) conv:(0.98) 
9474. [健康=1]: 6 ==> [概念分析=1]: 1   conf:(0.17) <lift:(8.21)> lev:(0) conv:(0.98) 
9475. [概念分析=1]: 21 ==> [慢性病=1]: 1   conf:(0.05) <lift:(8.21)> lev:(0) conv:(0.99) 
9476. [概念分析=1]: 21 ==> [健康=1]: 1   conf:(0.05) <lift:(8.21)> lev:(0) conv:(0.99) 
9477. [生活品質=1]: 18 ==> [血液透析=1]: 1   conf:(0.06) <lift:(8.21)> lev:(0) conv:(0.99) 
9478. [血液透析=1]: 7 ==> [生活品質=1]: 1   conf:(0.14) <lift:(8.21)> lev:(0) conv:(0.98) 
9479. [護理人員=1]: 26 ==> [知識=1]: 1   conf:(0.04) <lift:(7.96)> lev:(0) conv:(1) 
9480. [知識=1]: 5 ==> [護理人員=1]: 1   conf:(0.2) <lift:(7.96)> lev:(0) conv:(0.97) 
9481. [護理人員=1]: 26 ==> [工作滿意度=1]: 1   conf:(0.04) <lift:(7.96)> lev:(0) conv:(1) 
9482. [工作滿意度=1]: 5 ==> [護理人員=1]: 1   conf:(0.2) <lift:(7.96)> lev:(0) conv:(0.97) 
9483. [老人=1]: 19 ==> [疼痛=1]: 1   conf:(0.05) <lift:(7.78)> lev:(0) conv:(0.99) 
9484. [疼痛=1]: 7 ==> [老人=1]: 1   conf:(0.14) <lift:(7.78)> lev:(0) conv:(0.98) 
9485. [健康促進=1]: 15 ==> [婦女健康=1]: 1   conf:(0.07) <lift:(7.67)> lev:(0) conv:(0.99) 
9486. [婦女健康=1]: 9 ==> [健康促進=1]: 1   conf:(0.11) <lift:(7.67)> lev:(0) conv:(0.99) 
9487. [長期照護=1]: 17 ==> [失智症=1]: 1   conf:(0.06) <lift:(7.61)> lev:(0) conv:(0.99) 
9488. [失智症=1]: 8 ==> [長期照護=1]: 1   conf:(0.13) <lift:(7.61)> lev:(0) conv:(0.98) 
9489. [長期照護=1]: 17 ==> [出院準備服務=1]: 1   conf:(0.06) <lift:(7.61)> lev:(0) conv:(0.99) 
9490. [出院準備服務=1]: 8 ==> [長期照護=1]: 1   conf:(0.13) <lift:(7.61)> lev:(0) conv:(0.98) 
9491. [護理=1]: 57 ==> [音樂治療=1]: 2   conf:(0.04) <lift:(7.26)> lev:(0) conv:(1.01) 
9492. [音樂治療=1]: 5 ==> [護理=1]: 2   conf:(0.4) <lift:(7.26)> lev:(0) conv:(1.18) 
9493. [生活品質=1]: 18 ==> [糖尿病=1]: 1   conf:(0.06) <lift:(7.19)> lev:(0) conv:(0.99) 
9494. [糖尿病=1]: 8 ==> [生活品質=1]: 1   conf:(0.13) <lift:(7.19)> lev:(0) conv:(0.98) 
9495. [生活品質=1]: 18 ==> [不確定感=1]: 1   conf:(0.06) <lift:(7.19)> lev:(0) conv:(0.99) 
9496. [不確定感=1]: 8 ==> [生活品質=1]: 1   conf:(0.13) <lift:(7.19)> lev:(0) conv:(0.98) 
9497. [護理人員=1]: 26 ==> [倫理=1]: 1   conf:(0.04) <lift:(6.63)> lev:(0) conv:(0.99) 
9498. [倫理=1]: 6 ==> [護理人員=1]: 1   conf:(0.17) <lift:(6.63)> lev:(0) conv:(0.97) 
9499. [長期照護=1]: 17 ==> [老人=1]: 2   conf:(0.12) <lift:(6.41)> lev:(0) conv:(1.04) 
9500. [長期照護=1]: 17 ==> [個案管理=1]: 2   conf:(0.12) <lift:(6.41)> lev:(0) conv:(1.04) 
9501. [老人=1]: 19 ==> [長期照護=1]: 2   conf:(0.11) <lift:(6.41)> lev:(0) conv:(1.04) 
9502. [個案管理=1]: 19 ==> [長期照護=1]: 2   conf:(0.11) <lift:(6.41)> lev:(0) conv:(1.04) 
9503. [護理=1]: 57 ==> [高齡者=1]: 1   conf:(0.02) <lift:(6.05)> lev:(0) conv:(1) 
9504. [高齡者=1]: 3 ==> [護理=1]: 1   conf:(0.33) <lift:(6.05)> lev:(0) conv:(0.94) 
9505. [護理=1]: 57 ==> [躁鬱症=1]: 1   conf:(0.02) <lift:(6.05)> lev:(0) conv:(1) 
9506. [躁鬱症=1]: 3 ==> [護理=1]: 1   conf:(0.33) <lift:(6.05)> lev:(0) conv:(0.94) 
9507. [護理=1]: 57 ==> [臨床教育=1]: 1   conf:(0.02) <lift:(6.05)> lev:(0) conv:(1) 
9508. [臨床教育=1]: 3 ==> [護理=1]: 1   conf:(0.33) <lift:(6.05)> lev:(0) conv:(0.94) 
9509. [護理=1]: 57 ==> [美學=1]: 1   conf:(0.02) <lift:(6.05)> lev:(0) conv:(1) 
9510. [美學=1]: 3 ==> [護理=1]: 1   conf:(0.33) <lift:(6.05)> lev:(0) conv:(0.94) 
9511. [護理=1]: 57 ==> [嚴重急性呼吸道症候群=1]: 1   conf:(0.02) <lift:(6.05)> lev:(0) conv:(1) 
9512. [嚴重急性呼吸道症候群=1]: 3 ==> [護理=1]: 1   conf:(0.33) <lift:(6.05)> lev:(0) conv:(0.94) 
9513. [護理=1]: 57 ==> [個案管理師=1]: 1   conf:(0.02) <lift:(6.05)> lev:(0) conv:(1) 
9514. [個案管理師=1]: 3 ==> [護理=1]: 1   conf:(0.33) <lift:(6.05)> lev:(0) conv:(0.94) 
9515. [個案管理=1]: 19 ==> [癌症=1]: 1   conf:(0.05) <lift:(6.05)> lev:(0) conv:(0.99) 
9516. [癌症=1]: 9 ==> [個案管理=1]: 1   conf:(0.11) <lift:(6.05)> lev:(0) conv:(0.98) 
9517. [個案管理=1]: 19 ==> [家庭=1]: 1   conf:(0.05) <lift:(6.05)> lev:(0) conv:(0.99) 
9518. [家庭=1]: 9 ==> [個案管理=1]: 1   conf:(0.11) <lift:(6.05)> lev:(0) conv:(0.98) 
9519. [長期照護=1]: 17 ==> [老年人=1]: 1   conf:(0.06) <lift:(5.53)> lev:(0) conv:(0.99) 
9520. [老年人=1]: 11 ==> [長期照護=1]: 1   conf:(0.09) <lift:(5.53)> lev:(0) conv:(0.98) 
9521. [護理教育=1]: 24 ==> [安寧療護=1]: 1   conf:(0.04) <lift:(5.39)> lev:(0) conv:(0.99) 
9522. [安寧療護=1]: 8 ==> [護理教育=1]: 1   conf:(0.13) <lift:(5.39)> lev:(0) conv:(0.98) 
9523. [憂鬱=1]: 11 ==> [生活品質=1]: 1   conf:(0.09) <lift:(5.23)> lev:(0) conv:(0.98) 
9524. [生活品質=1]: 18 ==> [憂鬱=1]: 1   conf:(0.06) <lift:(5.23)> lev:(0) conv:(0.99) 
9525. [護理人員=1]: 26 ==> [出院準備服務=1]: 1   conf:(0.04) <lift:(4.98)> lev:(0) conv:(0.99) 
9526. [出院準備服務=1]: 8 ==> [護理人員=1]: 1   conf:(0.13) <lift:(4.98)> lev:(0) conv:(0.97) 
9527. [憂鬱=1]: 11 ==> [老人=1]: 1   conf:(0.09) <lift:(4.95)> lev:(0) conv:(0.98) 
9528. [老人=1]: 19 ==> [憂鬱=1]: 1   conf:(0.05) <lift:(4.95)> lev:(0) conv:(0.99) 
9529. [護理=1]: 57 ==> [癌症兒童=1]: 1   conf:(0.02) <lift:(4.54)> lev:(0) conv:(1) 
9530. [癌症兒童=1]: 4 ==> [護理=1]: 1   conf:(0.25) <lift:(4.54)> lev:(0) conv:(0.94) 
9531. [護理=1]: 57 ==> [治療性遊戲=1]: 1   conf:(0.02) <lift:(4.54)> lev:(0) conv:(1) 
9532. [治療性遊戲=1]: 4 ==> [護理=1]: 1   conf:(0.25) <lift:(4.54)> lev:(0) conv:(0.94) 
9533. [護理=1]: 57 ==> [歷史=1]: 1   conf:(0.02) <lift:(4.54)> lev:(0) conv:(1) 
9534. [歷史=1]: 4 ==> [護理=1]: 1   conf:(0.25) <lift:(4.54)> lev:(0) conv:(0.94) 
9535. [護理=1]: 57 ==> [性別主流化=1]: 1   conf:(0.02) <lift:(4.54)> lev:(0) conv:(1) 
9536. [性別主流化=1]: 4 ==> [護理=1]: 1   conf:(0.25) <lift:(4.54)> lev:(0) conv:(0.94) 
9537. [老年人=1]: 11 ==> [概念分析=1]: 1   conf:(0.09) <lift:(4.48)> lev:(0) conv:(0.98) 
9538. [概念分析=1]: 21 ==> [老年人=1]: 1   conf:(0.05) <lift:(4.48)> lev:(0) conv:(0.99) 
9539. [護理=1]: 57 ==> [身體心像=1]: 1   conf:(0.02) <lift:(3.63)> lev:(0) conv:(1) 
9540. [身體心像=1]: 5 ==> [護理=1]: 1   conf:(0.2) <lift:(3.63)> lev:(0) conv:(0.94) 
9541. [護理=1]: 57 ==> [女性=1]: 1   conf:(0.02) <lift:(3.63)> lev:(0) conv:(1) 
9542. [女性=1]: 5 ==> [護理=1]: 1   conf:(0.2) <lift:(3.63)> lev:(0) conv:(0.94) 
9543. [護理=1]: 57 ==> [因應=1]: 1   conf:(0.02) <lift:(3.63)> lev:(0) conv:(1) 
9544. [因應=1]: 5 ==> [護理=1]: 1   conf:(0.2) <lift:(3.63)> lev:(0) conv:(0.94) 
9545. [護理=1]: 57 ==> [健康=1]: 1   conf:(0.02) <lift:(3.03)> lev:(0) conv:(0.99) 
9546. [健康=1]: 6 ==> [護理=1]: 1   conf:(0.17) <lift:(3.03)> lev:(0) conv:(0.94) 
9547. [護理=1]: 57 ==> [住院=1]: 1   conf:(0.02) <lift:(3.03)> lev:(0) conv:(0.99) 
9548. [住院=1]: 6 ==> [護理=1]: 1   conf:(0.17) <lift:(3.03)> lev:(0) conv:(0.94) 
9549. [護理=1]: 57 ==> [疼痛=1]: 1   conf:(0.02) <lift:(2.59)> lev:(0) conv:(0.99) 
9550. [疼痛=1]: 7 ==> [護理=1]: 1   conf:(0.14) <lift:(2.59)> lev:(0) conv:(0.94) 
9551. [護理=1]: 57 ==> [實證護理=1]: 1   conf:(0.02) <lift:(2.27)> lev:(0) conv:(0.99) 
9552. [實證護理=1]: 8 ==> [護理=1]: 1   conf:(0.13) <lift:(2.27)> lev:(0) conv:(0.94) 
9553. [護理=1]: 57 ==> [乳癌=1]: 1   conf:(0.02) <lift:(2.27)> lev:(0) conv:(0.99) 
9554. [乳癌=1]: 8 ==> [護理=1]: 1   conf:(0.13) <lift:(2.27)> lev:(0) conv:(0.94) 
9555. [護理人員=1]: 26 ==> [生活品質=1]: 1   conf:(0.04) <lift:(2.21)> lev:(0) conv:(0.98) 
9556. [生活品質=1]: 18 ==> [護理人員=1]: 1   conf:(0.06) <lift:(2.21)> lev:(0) conv:(0.97) 
9557. [護理人員=1]: 26 ==> [老人=1]: 1   conf:(0.04) <lift:(2.1)> lev:(0) conv:(0.98) 
9558. [老人=1]: 19 ==> [護理人員=1]: 1   conf:(0.05) <lift:(2.1)> lev:(0) conv:(0.97) 
9559. [護理=1]: 57 ==> [化學治療=1]: 1   conf:(0.02) <lift:(2.02)> lev:(0) conv:(0.99) 
9560. [化學治療=1]: 9 ==> [護理=1]: 1   conf:(0.11) <lift:(2.02)> lev:(0) conv:(0.94) 
9561. [護理=1]: 57 ==> [青少年=1]: 1   conf:(0.02) <lift:(1.82)> lev:(0) conv:(0.99) 
9562. [青少年=1]: 10 ==> [護理=1]: 1   conf:(0.1) <lift:(1.82)> lev:(0) conv:(0.94) 
9563. [早產兒=1]: 11 ==> [護理=1]: 1   conf:(0.09) <lift:(1.65)> lev:(0) conv:(0.94) 
9564. [護理=1]: 57 ==> [早產兒=1]: 1   conf:(0.02) <lift:(1.65)> lev:(0) conv:(0.99) 
9565. [護理=1]: 57 ==> [長期照護=1]: 1   conf:(0.02) <lift:(1.07)> lev:(0) conv:(0.98) 
9566. [長期照護=1]: 17 ==> [護理=1]: 1   conf:(0.06) <lift:(1.07)> lev:(0) conv:(0.94) 

