=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I 2 -N 500 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 1.93236715E-4 -S -rules 1
Relation:     20190728-0143-output-keywords - Copy (2)-weka.filters.unsupervised.attribute.NominalToString-Clast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    1035
Attributes:   2453
              [list of attributes omitted]
=== Associator model (full training set) ===

FPGrowth found 8906 rules

Showing only rules that contain: 1

  1. [肛門括約肌保留手術=1]: 2 ==> [護理=1]: 2   <conf:(1)> lift:(18.16) lev:(0) conv:(1.89) 
  2. [體外震波碎石術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  3. [骨盆底肌肉運動=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  4. [食道癌=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  5. [頸動脈狹窄=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  6. [頸動脈支架置放術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  7. [預防=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  8. [靈性關懷=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  9. [隔離防護=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 10. [關懷照護行為=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 11. [間室症候羣=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 12. [醫療體系=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 13. [遺傳諮詢=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 14. [遺傳性乳癌=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 15. [遠距健康照護=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 16. [運動神經元疾病=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 17. [護理美學=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 18. [護理科學=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 19. [認知治療理論=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 20. [詮釋學=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 21. [血管腔內主動脈瘤修復=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 22. [自我認同=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 23. [能力展現考試=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 24. [肺泡蛋白質沉著症=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 25. [肺泡灌洗術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 26. [肝門腸道吻合術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 27. [經皮內視鏡胃造口術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 28. [經歷=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 29. [絕食抗爭=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 30. [立體定位放射手術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 31. [科技=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 32. [禁食=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 33. [神經肌肉評估=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 34. [研究發展=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 35. [睡眠呼吸中斷症候群=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 36. [發聲閥=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 37. [病因=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 38. [留任措施=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 39. [生活=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 40. [氣管造口術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 41. [氣切鈕扣=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 42. [權力=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 43. [末期腎臟疾病=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 44. [服藥結盟=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 45. [時間=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 46. [政策管理=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 47. [政策形成=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 48. [政策制定過程=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 49. [政治=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 50. [放射線治療=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 51. [挑戰=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 52. [按摩治療=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 53. [懷孕症狀=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 54. [性別能力=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 55. [性別影響評估=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 56. [形像=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 57. [巴金森氏症=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 58. [少女=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 59. [專業認同=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 60. [寵物治療=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 61. [實踐=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 62. [女性主義思想=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 63. [女性主義=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 64. [國際觀=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 65. [國際化=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 66. [台灣=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 67. [勞動過程=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 68. [先天性膽道閉鎖=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 69. [傳統照顧系統=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 70. [健康需求=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 71. [以病人為中心照護=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 72. [人文=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 73. [人力短缺=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 74. [主動脈支架=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 75. [中華民國=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 76. [中期照護=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 77. [needs=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 78. [BRCA2=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 79. [BRCA1=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 80. [面臨問題=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 81. [非護理人員=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 82. [靜脈藥物=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 83. [需要協助程度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 84. [需求評估=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 85. [院內員工交流網=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 86. [醫療過失=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 87. [醫療照護相關感染=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 88. [過失=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 89. [財務=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 90. [護理執業環境=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 91. [護理勞動權益=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 92. [衝突處理風格=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 93. [處理自信=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 94. [藥物計算能力=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 95. [臨終照護=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 96. [臨終=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 97. [職業婦女=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 98. [美學特質=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 99. [精緻護理服務=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
100. [精神心理衛生護理素養=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
101. [病人安全態度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
102. [留任=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
103. [生殖危害=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
104. [現象學=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
105. [照顧者出院需求=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
106. [溝通能力=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
107. [注意義務=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
108. [母親需求=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
109. [機構負責人=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
110. [標準化病人=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
111. [感染控制=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
112. [愛滋病照護知識=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
113. [情緒耗竭=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
114. [情境模擬訓練=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
115. [悲憫疲憊=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
116. [性衛教=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
117. [性別工作平等法=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
118. [急診部=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
119. [心電圖=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
120. [客觀結構式臨床測驗=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
121. [學習成效=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
122. [多媒體教學=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
123. [在職教育=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
124. [哺乳=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
125. [友善哺乳職場=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
126. [個案研究=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
127. [住院病童=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
128. [人際溝通能力=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
129. [中醫藥=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
130. [N3能力進階=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
131. [高擬真病人模擬器=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
132. [遠距教學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
133. [資通訊科技=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
134. [資訊科技融入教學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
135. [護理趨勢=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
136. [護理美學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
137. [護理教育評鑑=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
138. [護理教育研究=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
139. [護理形象=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
140. [護理師教育水準=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
141. [護理工作=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
142. [護理學生=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
143. [護理典範=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
144. [護理人文=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
145. [課程設計=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
146. [行動科技=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
147. [臨床護理楷模=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
148. [考試制度=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
149. [素養=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
150. [科技融入教學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
151. [生命涵養=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
152. [氣候變遷調適=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
153. [橫斷式調查法=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
154. [核心知識=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
155. [新手到專家=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
156. [教師為中心=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
157. [教學策略=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
158. [教學方法=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
159. [情境教學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
160. [性別盲=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
161. [性別偏差=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
162. [必備能力=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
163. [專業的價值=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
164. [專業核心能力=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
165. [學生為中心=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
166. [大學護生=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
167. [國際接軌=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
168. [合聘制度=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
169. [博士=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
170. [全球化=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
171. [健康影響=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
172. [人文學科=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
173. [人性化照護=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
174. [風險評估=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
175. [靈性安適=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
176. [識讀素養=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
177. [衰弱=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
178. [藥物治療信守=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
179. [舒適=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
180. [自主=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
181. [易感性=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
182. [成功脫離機械式換氣=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
183. [後果=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
184. [屬性=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
185. [先決條件=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
186. [健康科技依賴=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
187. [健康科技=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
188. [不確定=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
189. [食養生=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
190. [適應問題=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
191. [過失=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
192. [進食困難=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
193. [胃癌病患=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
194. [肌少症=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
195. [經驗專家=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
196. [約束=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
197. [科際整合團隊=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
198. [生命意義=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
199. [活動方案=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
200. [氣功=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
201. [正式照顧者=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
202. [機構負責人=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
203. [政策形成=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
204. [心血管危險=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
205. [居家化療=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
206. [定額預付方式=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
207. [問題行為=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
208. [周全性照護=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
209. [內容效度=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
210. [健康觀念=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
211. [健康行爲=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
212. [PACE=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
213. [核心能力=1]: 2 ==> [個案管理=1]: 2   <conf:(1)> lift:(54.47) lev:(0) conv:(1.96) 
214. [德菲法=1]: 2 ==> [個案管理=1]: 2   <conf:(1)> lift:(54.47) lev:(0) conv:(1.96) 
215. [電腦化=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
216. [重返治療=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
217. [遠距健康照護=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
218. [連續性照護=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
219. [輕度認知功能障礙=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
220. [跨團隊資源=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
221. [資訊管理系統=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
222. [資料庫發展=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
223. [資料庫應用=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
224. [角色與功能=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
225. [臨床路徑=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
226. [老人照護=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
227. [績效考核=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
228. [網頁評論=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
229. [管理性照護=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
230. [疾病管理資訊系統=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
231. [甄選與培訓=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
232. [持續接受照顧=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
233. [拒絕治療=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
234. [抑制愛滋病毒複製=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
235. [慢性疾病=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
236. [學生=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
237. [學校衛生=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
238. [失智症家庭照顧者=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
239. [創新擴散理論=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
240. [倫理衝突=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
241. [倫理能力=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
242. [倫理決譯=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
243. [骨質疏抑性骨折=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
244. [身體活動力=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
245. [身體功能缺失=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
246. [賦權感受=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
247. [諮商=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
248. [腎臟疾病生活品質量表=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
249. [肺部復健=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
250. [肺葉切除術=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
251. [肺功能=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
252. [肝癌=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
253. [肌無力症=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
254. [肌力=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
255. [結直腸癌=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
256. [癌症手術=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
257. [疾病感受=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
258. [理情治療=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
259. [營養狀況=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
260. [消化系統癌症=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
261. [污名感受=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
262. [污名因應取向=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
263. [日常生活活動能力=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
264. [平衡感=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
265. [家庭衝擊=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
266. [太極拳=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
267. [停經後骨質疏鬆症=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
268. [住院問題=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
269. [世界衛生組織生活品質量表=1]: 1 ==> [生活品質=1]: 1   <conf:(1)> lift:(57.5) lev:(0) conv:(0.98) 
270. [失能者=1]: 2 ==> [長期照護=1]: 2   <conf:(1)> lift:(60.88) lev:(0) conv:(1.97) 
271. [風險分攤=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
272. [身心障礙者=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
273. [資通訊技術=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
274. [財源籌錯=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
275. [護理之家院民評估量表=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
276. [衛生政策=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
277. [行動應用系統=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
278. [腎上腺腦白質退化症=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
279. [老人照護=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
280. [罕見疾病=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
281. [結果評估=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
282. [科際整合團隊=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
283. [社會保險=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
284. [機構照護=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
285. [效率=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
286. [定額預付方式=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
287. [單一進入=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
288. [品質評值=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
289. [功能評估=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
290. [功能性活動=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
291. [出院准備服務=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
292. [公平=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
293. [公共與私有財源=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
294. [中期照護=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
295. [PACE=1]: 1 ==> [長期照護=1]: 1   <conf:(1)> lift:(60.88) lev:(0) conv:(0.98) 
296. [青年=1]: 2 ==> [健康促進=1]: 2   <conf:(1)> lift:(69) lev:(0) conv:(1.97) 
297. [精神疾病高風險=1]: 2 ==> [健康促進=1]: 2   <conf:(1)> lift:(69) lev:(0) conv:(1.97) 
298. [體重管理=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
299. [養生=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
300. [非傳染性疾病=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
301. [長者健康=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
302. [運動計畫=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
303. [角色典範=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
304. [緊急醫療=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
305. [社群網站=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
306. [疾病預防=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
307. [生活方式=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
308. [生態系統理論=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
309. [專案改善=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
310. [危險性兒童=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
311. [公衛護士=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
312. [傳統醫學=1]: 1 ==> [健康促進=1]: 1   <conf:(1)> lift:(69) lev:(0) conv:(0.99) 
313. [養老意願=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
314. [跨團隊介入=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
315. [認知損傷=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
316. [衰弱=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
317. [組合屋社區=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
318. [生存質量=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
319. [生命意義感=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
320. [焦點團體=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
321. [災後調查=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
322. [末期腎病=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
323. [服藥=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
324. [急性混亂=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
325. [吸入性肺炎=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
326. [吞咽障礙=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
327. [全人健康照護=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
328. [健康促進生活型態=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
329. [不遵從=1]: 1 ==> [老年人=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
330. [餵食=1]: 2 ==> [早產兒=1]: 2   <conf:(1)> lift:(94.09) lev:(0) conv:(1.98) 
331. [餵食成效=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
332. [親餵=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
333. [親職議題=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
334. [袋鼠護理=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
335. [發展性照護=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
336. [瓶餵=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
337. [氣管內管抽吸=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
338. [暗示行為=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
339. [早產兒家屬=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
340. [按摩治療=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
341. [心肺功能調節=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
342. [心理需求=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
343. [實證照護指引=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
344. [口腔餵食=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
345. [傳統式護理=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
346. [依附=1]: 1 ==> [早產兒=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
347. [音樂聆聽=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
348. [關節炎=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
349. [身心靈整合心理治療=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
350. [規律運動=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
351. [自覺嚴重度=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
352. [自殺意念=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
353. [結直腸癌=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
354. [社會污名化=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
355. [社會心理因素=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
356. [睡眠品質=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
357. [機構老人=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
358. [愛滋=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
359. [壓力知覺感受=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
360. [全人護理=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
361. [個別懷舊=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
362. [人類免疫缺乏病毒=1]: 1 ==> [憂鬱=1]: 1   <conf:(1)> lift:(94.09) lev:(0) conv:(0.99) 
363. [體重控制=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
364. [體位狀態=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
365. [脊椎手術=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
366. [脊柱側彎=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
367. [生理健康=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
368. [物質危害知識=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
369. [物質使用態度=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
370. [拒毒自信=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
371. [戒菸意圖=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
372. [感染防治方案=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
373. [少女=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
374. [團體心理治療=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
375. [吸菸行為=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
376. [吸菸依賴=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
377. [健康需求=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
378. [健康促進行為=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
379. [保健=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
380. [needs=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
381. [E化健康管理=1]: 1 ==> [青少年=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
382. [面對他者=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
383. [陰道症狀=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
384. [阻塞性睡眠呼吸中止症=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
385. [量化研究=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
386. [角色功能=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
387. [自我處理=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
388. [研究標準=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
389. [疾病經驗=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
390. [焦點團體研究法=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
391. [檳榔=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
392. [持續陽壓呼吸器=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
393. [台灣原住民族=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
394. [停經=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
395. [倫理態度=1]: 1 ==> [質性研究=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
396. [長期性影響=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
397. [運動誘發性支氣管痙攣EIB=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
398. [血友病=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
399. [處理=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
400. [經皮內試鏡胃造瘻術=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
401. [發生密度=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
402. [發作=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
403. [教導=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
404. [急症照護=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
405. [心理照護=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
406. [存活者=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
407. [團體心理治療=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
408. [兒童加護病房=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
409. [先天性異常=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
410. [人工造瘻口=1]: 1 ==> [兒童=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
411. [腦轉移=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
412. [肝臟移植=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
413. [紐曼系統模式=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
414. [活體移植=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
415. [決策經驗=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
416. [暴力行為=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
417. [支持系統=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
418. [抗精神病藥物惡性症候群=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
419. [居家全靜脈營養=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
420. [家庭復原力模式=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
421. [因應方式=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
422. [加護病房重症病患=1]: 1 ==> [主要照顧者=1]: 1   <conf:(1)> lift:(103.5) lev:(0) conv:(0.99) 
423. [輸血=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
424. [資料庫=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
425. [術後疼痛=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
426. [老人護理=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
427. [病人主訴=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
428. [測試=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
429. [孕期=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
430. [失眠=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
431. [噁心嘔吐=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
432. [全膝關節置換術=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
433. [備血=1]: 1 ==> [評估=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
434. [長期性影響=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
435. [身心靈整合心理治療=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
436. [資訊管理系統=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
437. [疼痛評估=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
438. [疼痛處置=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
439. [治療決策=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
440. [決策困擾=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
441. [末期=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
442. [感染防治方案=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
443. [恐懼=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
444. [存活者=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
445. [共同決策=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
446. [全人護理=1]: 1 ==> [癌症=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
447. [高年級護生=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
448. [靜脈毒癮者=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
449. [睡眠品質=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
450. [照護經驗=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
451. [持續接受照顧=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
452. [抑制愛滋病毒複製=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
453. [愛滋病毒=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
454. [意願=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
455. [家庭壓力=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
456. [孤寂感=1]: 1 ==> [愛滋病=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
457. [知情同意=1]: 1 ==> [家庭=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
458. [支持系統=1]: 1 ==> [家庭=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
459. [手術=1]: 1 ==> [家庭=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
460. [慢性病兒童=1]: 1 ==> [家庭=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
461. [急症照護=1]: 1 ==> [家庭=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
462. [心理照護=1]: 1 ==> [家庭=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
463. [尊重自主=1]: 1 ==> [家庭=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
464. [骨盆鬆弛症候群=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
465. [骨盆重建術=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
466. [青少女關懷照護=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
467. [阻塞性睡眠呼吸中止症=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
468. [生産教育=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
469. [生活衝擊=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
470. [校園婦女健康諮詢=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
471. [持續陽壓呼吸器=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
472. [孕前照護=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
473. [地位=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
474. [另類醫學=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
475. [兒童健康=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
476. [中醫醫學=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
477. [中醫治療=1]: 1 ==> [婦女健康=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
478. [血壓應激反應=1]: 1 ==> [壓力=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
479. [生物行為研究=1]: 1 ==> [壓力=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
480. [杜顯型肌肉失養症=1]: 1 ==> [壓力=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
481. [學齡前期=1]: 1 ==> [壓力=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
482. [學齡前兒童=1]: 1 ==> [壓力=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
483. [壓力模式=1]: 1 ==> [壓力=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
484. [壓力感受器反射=1]: 1 ==> [壓力=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
485. [play=1]: 1 ==> [壓力=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
486. [食道癌=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
487. [預防感染=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
488. [評估工具=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
489. [給藥正確率=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
490. [皮膚毒性反應=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
491. [日常活動干擾=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
492. [放射線治療=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
493. [失效模式與效應分析=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
494. [噁心=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
495. [嘔吐=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
496. [嗜中性白血球低下=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
497. [冷療=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
498. [不良事件=1]: 1 ==> [化學治療=1]: 1   <conf:(1)> lift:(115) lev:(0) conv:(0.99) 
499. [賦權感受=1]: 1 ==> [糖尿病=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
500. [自我照護行為=1]: 1 ==> [糖尿病=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
501. [糖尿病共同照護網=1]: 1 ==> [糖尿病=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
502. [病人為中心=1]: 1 ==> [糖尿病=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
503. [疾病經驗=1]: 1 ==> [糖尿病=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
504. [協同照護=1]: 1 ==> [糖尿病=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
505. [音樂聆聽=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
506. [非計畫性拔管=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
507. [精神科急診=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
508. [睡眠品質=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
509. [放鬆治療=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
510. [家屬叮嚀方案=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
511. [多媒體護理指導=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
512. [原發性高血壓=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
513. [危機處置=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
514. [加護單位=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
515. [冠狀動脈成形術=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
516. [個別懷舊=1]: 1 ==> [焦慮=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
517. [鴉片類藥物=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
518. [骨密度=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
519. [護理科學=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
520. [能力進階制度=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
521. [癌痛=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
522. [按摩處置成效=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
523. [實證主義=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
524. [可證性=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
525. [便秘=1]: 1 ==> [實證護理=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
526. [重度居家=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
527. [眼角膜捐贈=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
528. [生生世世－三三四四=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
529. [末期病人=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
530. [末期照護=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
531. [新手到專家=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
532. [整體苦難=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
533. [愛滋末期病患=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
534. [居家醫療=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
535. [家庭運作過程失常=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
536. [安寧緩和醫療條例=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
537. [四全照顧=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
538. [善生=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
539. [善別=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
540. [全人照護=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
541. [以家庭為中心的照顧=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
542. [人性化照護=1]: 1 ==> [安寧療護=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
543. [非語言溝通=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
544. [非藥物治療=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
545. [進食困難=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
546. [語言溝通=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
547. [臨床護理專家=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
548. [職能治療=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
549. [環境=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
550. [活動方案=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
551. [活動=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
552. [正式照顧者=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
553. [問題處理能力=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
554. [個別懷舊=1]: 1 ==> [失智症=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
555. [重度居家=1]: 1 ==> [出院準備服務=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
556. [連續性照護=1]: 1 ==> [出院準備服務=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
557. [處理自信=1]: 1 ==> [出院準備服務=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
558. [等級評估量表=1]: 1 ==> [出院準備服務=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
559. [照顧者出院需求=1]: 1 ==> [出院準備服務=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
560. [慢性疾病=1]: 1 ==> [出院準備服務=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
561. [居家醫療=1]: 1 ==> [出院準備服務=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
562. [兒科=1]: 1 ==> [出院準備服務=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
563. [長期性低自尊=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
564. [運動耐受力=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
565. [通報死亡=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
566. [走路方案=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
567. [症狀群集=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
568. [症狀經驗=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
569. [物化=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
570. [早發性=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
571. [手臂運動持續時間=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
572. [手臂運動=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
573. [家族史=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
574. [倫理道德困擾=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
575. [乳房手術=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
576. [乳房切除=1]: 1 ==> [乳癌=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
577. [遺傳=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
578. [肝硬化病人=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
579. [肝癌=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
580. [確定感=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
581. [生產控制感=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
582. [焦慮感=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
583. [更年期知識=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
584. [更年期症狀=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
585. [待產結果=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
586. [多媒體護理指導=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
587. [冠狀動脈成形術=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
588. [入院待產時機教育課程=1]: 1 ==> [不確定感=1]: 1   <conf:(1)> lift:(129.38) lev:(0) conv:(0.99) 
589. [電子護理記錄=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
590. [阻塞率=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
591. [護理專案=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
592. [規律運動=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
593. [血管通路=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
594. [自體動靜脈瘻管=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
595. [手部運動=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
596. [動靜脈瘻管=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
597. [人工動靜脈瘻管=1]: 1 ==> [血液透析=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
598. [睡眠障礙=1]: 2 ==> [疼痛=1]: 2   <conf:(1)> lift:(147.86) lev:(0) conv:(1.99) 
599. [腰椎滑脫=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
600. [腕動計=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
601. [疼痛評估=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
602. [疼痛處置=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
603. [歐氏失能量表=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
604. [晝夜血壓=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
605. [放鬆治療=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
606. [問題行為=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
607. [原發性高血壓=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
608. [全身性紅斑性狼瘡=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
609. [修正版簡式老年憂鬱量表=1]: 1 ==> [疼痛=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
610. [萊維納斯=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
611. [自立支援=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
612. [移生=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
613. [發展=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
614. [產科尿失禁=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
615. [洗澡=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
616. [氧療=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
617. [支持=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
618. [抗藥性金黃色葡萄球菌=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
619. [尼采=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
620. [先天性異常=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
621. [人工造瘻口=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 
622. [主動偵測=1]: 1 ==> [照護=1]: 1   <conf:(1)> lift:(147.86) lev:(0) conv:(0.99) 