=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I 3 -N 500 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 1.93236715E-4 -S -rules 1
Relation:     20190728-0143-output-keywords - Copy (2)-weka.filters.unsupervised.attribute.NominalToString-Clast-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    1035
Attributes:   2453
              [list of attributes omitted]
=== Associator model (full training set) ===

FPGrowth found 30579 rules

Showing only rules that contain: 1

  1. [肛門括約肌保留手術=1]: 2 ==> [護理=1]: 2   <conf:(1)> lift:(18.16) lev:(0) conv:(1.89) 
  2. [體外震波碎石術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  3. [骨盆底肌肉運動=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  4. [食道癌=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  5. [頸動脈狹窄=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  6. [頸動脈支架置放術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  7. [預防=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  8. [靈性關懷=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
  9. [隔離防護=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 10. [關懷照護行為=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 11. [間室症候羣=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 12. [醫療體系=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 13. [遺傳諮詢=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 14. [遺傳性乳癌=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 15. [遠距健康照護=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 16. [運動神經元疾病=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 17. [護理美學=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 18. [護理科學=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 19. [認知治療理論=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 20. [詮釋學=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 21. [血管腔內主動脈瘤修復=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 22. [自我認同=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 23. [能力展現考試=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 24. [肺泡蛋白質沉著症=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 25. [肺泡灌洗術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 26. [肝門腸道吻合術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 27. [經皮內視鏡胃造口術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 28. [經歷=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 29. [絕食抗爭=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 30. [立體定位放射手術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 31. [科技=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 32. [禁食=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 33. [神經肌肉評估=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 34. [研究發展=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 35. [睡眠呼吸中斷症候群=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 36. [發聲閥=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 37. [病因=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 38. [留任措施=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 39. [生活=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 40. [氣管造口術=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 41. [氣切鈕扣=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 42. [權力=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 43. [末期腎臟疾病=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 44. [服藥結盟=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 45. [時間=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 46. [政策管理=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 47. [政策形成=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 48. [政策制定過程=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 49. [政治=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 50. [放射線治療=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 51. [挑戰=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 52. [按摩治療=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 53. [懷孕症狀=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 54. [性別能力=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 55. [性別影響評估=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 56. [形像=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 57. [巴金森氏症=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 58. [少女=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 59. [專業認同=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 60. [寵物治療=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 61. [實踐=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 62. [女性主義思想=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 63. [女性主義=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 64. [國際觀=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 65. [國際化=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 66. [台灣=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 67. [勞動過程=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 68. [先天性膽道閉鎖=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 69. [傳統照顧系統=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 70. [健康需求=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 71. [以病人為中心照護=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 72. [人文=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 73. [人力短缺=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 74. [主動脈支架=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 75. [中華民國=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 76. [中期照護=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 77. [needs=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 78. [BRCA2=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 79. [BRCA1=1]: 1 ==> [護理=1]: 1   <conf:(1)> lift:(18.16) lev:(0) conv:(0.94) 
 80. [面臨問題=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 81. [非護理人員=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 82. [靜脈藥物=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 83. [需要協助程度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 84. [需求評估=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 85. [院內員工交流網=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 86. [醫療過失=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 87. [醫療照護相關感染=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 88. [過失=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 89. [財務=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 90. [護理執業環境=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 91. [護理勞動權益=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 92. [衝突處理風格=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 93. [處理自信=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 94. [藥物計算能力=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 95. [臨終照護=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 96. [臨終=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 97. [職業婦女=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 98. [美學特質=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
 99. [精緻護理服務=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
100. [精神心理衛生護理素養=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
101. [病人安全態度=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
102. [留任=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
103. [生殖危害=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
104. [現象學=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
105. [照顧者出院需求=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
106. [溝通能力=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
107. [注意義務=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
108. [母親需求=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
109. [機構負責人=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
110. [標準化病人=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
111. [感染控制=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
112. [愛滋病照護知識=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
113. [情緒耗竭=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
114. [情境模擬訓練=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
115. [悲憫疲憊=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
116. [性衛教=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
117. [性別工作平等法=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
118. [急診部=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
119. [心電圖=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
120. [客觀結構式臨床測驗=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
121. [學習成效=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
122. [多媒體教學=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
123. [在職教育=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
124. [哺乳=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
125. [友善哺乳職場=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
126. [個案研究=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
127. [住院病童=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
128. [人際溝通能力=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
129. [中醫藥=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
130. [N3能力進階=1]: 1 ==> [護理人員=1]: 1   <conf:(1)> lift:(39.81) lev:(0) conv:(0.97) 
131. [高擬真病人模擬器=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
132. [遠距教學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
133. [資通訊科技=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
134. [資訊科技融入教學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
135. [護理趨勢=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
136. [護理美學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
137. [護理教育評鑑=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
138. [護理教育研究=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
139. [護理形象=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
140. [護理師教育水準=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
141. [護理工作=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
142. [護理學生=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
143. [護理典範=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
144. [護理人文=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
145. [課程設計=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
146. [行動科技=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
147. [臨床護理楷模=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
148. [考試制度=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
149. [素養=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
150. [科技融入教學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
151. [生命涵養=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
152. [氣候變遷調適=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
153. [橫斷式調查法=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
154. [核心知識=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
155. [新手到專家=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
156. [教師為中心=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
157. [教學策略=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
158. [教學方法=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
159. [情境教學=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
160. [性別盲=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
161. [性別偏差=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
162. [必備能力=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
163. [專業的價值=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
164. [專業核心能力=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
165. [學生為中心=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
166. [大學護生=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
167. [國際接軌=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
168. [合聘制度=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
169. [博士=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
170. [全球化=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
171. [健康影響=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
172. [人文學科=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
173. [人性化照護=1]: 1 ==> [護理教育=1]: 1   <conf:(1)> lift:(43.13) lev:(0) conv:(0.98) 
174. [風險評估=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
175. [靈性安適=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
176. [識讀素養=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
177. [衰弱=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
178. [藥物治療信守=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
179. [舒適=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
180. [自主=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
181. [易感性=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
182. [成功脫離機械式換氣=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
183. [後果=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
184. [屬性=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
185. [先決條件=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
186. [健康科技依賴=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
187. [健康科技=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
188. [不確定=1]: 1 ==> [概念分析=1]: 1   <conf:(1)> lift:(49.29) lev:(0) conv:(0.98) 
189. [食養生=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
190. [適應問題=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
191. [過失=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
192. [進食困難=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
193. [胃癌病患=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
194. [肌少症=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
195. [經驗專家=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
196. [約束=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
197. [科際整合團隊=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
198. [生命意義=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
199. [活動方案=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
200. [氣功=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
201. [正式照顧者=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
202. [機構負責人=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
203. [政策形成=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
204. [心血管危險=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
205. [居家化療=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
206. [定額預付方式=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
207. [問題行為=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
208. [周全性照護=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
209. [內容效度=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
210. [健康觀念=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
211. [健康行爲=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
212. [PACE=1]: 1 ==> [老人=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
213. [核心能力=1]: 2 ==> [個案管理=1]: 2   <conf:(1)> lift:(54.47) lev:(0) conv:(1.96) 
214. [德菲法=1]: 2 ==> [個案管理=1]: 2   <conf:(1)> lift:(54.47) lev:(0) conv:(1.96) 
215. [電腦化=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
216. [重返治療=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
217. [遠距健康照護=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
218. [連續性照護=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
219. [輕度認知功能障礙=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
220. [跨團隊資源=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
221. [資訊管理系統=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
222. [資料庫發展=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
223. [資料庫應用=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
224. [角色與功能=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
225. [臨床路徑=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
226. [老人照護=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
227. [績效考核=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
228. [網頁評論=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
229. [管理性照護=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
230. [疾病管理資訊系統=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
231. [甄選與培訓=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
232. [持續接受照顧=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
233. [拒絕治療=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
234. [抑制愛滋病毒複製=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
235. [慢性疾病=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
236. [學生=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
237. [學校衛生=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
238. [失智症家庭照顧者=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
239. [創新擴散理論=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
240. [倫理衝突=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
241. [倫理能力=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 
242. [倫理決譯=1]: 1 ==> [個案管理=1]: 1   <conf:(1)> lift:(54.47) lev:(0) conv:(0.98) 