#graph-container {
  top: 100px;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}
#container {
  //height: calc(100vh - 9em);
  height: 600px;
  width: 100%;
  //height: 400px;
  //max-width: 400px;
  overflow: hidden;
  margin: auto;
}