#app {
  textarea.input {
    //height: calc(30vh - 7rem);
    height: calc(100vh - 9rem);
    max-height: inherit;
  }
  
  div.output {
    overflow-y: auto;
    max-height: calc(100vh - 12rem);
  }
  
  input[type="file"] {
    display: none;
  }
}

body {
  overflow-y: hidden;
}